% Created by tikzDevice version 0.8.1 on 2015-01-17 11:54:09
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 33.00,334.87) rectangle (138.19,349.30);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 33.00,334.87) rectangle (138.19,349.30);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 85.60,338.78) {Petal};
\end{scope}
\begin{scope}
\path[clip] (141.21,334.87) rectangle (246.40,349.30);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (141.21,334.87) rectangle (246.40,349.30);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (193.80,338.78) {Sepal};
\end{scope}
\begin{scope}
\path[clip] ( 33.00,236.80) rectangle (138.19,334.87);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 33.00,236.80) rectangle (138.19,334.87);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,250.42) --
	(138.19,250.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,268.74) --
	(138.19,268.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,287.07) --
	(138.19,287.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,305.39) --
	(138.19,305.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,323.72) --
	(138.19,323.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.76,236.80) --
	( 43.76,334.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 63.68,236.80) --
	( 63.68,334.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 83.61,236.80) --
	( 83.61,334.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (103.53,236.80) --
	(103.53,334.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (123.45,236.80) --
	(123.45,334.87);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,241.26) --
	(138.19,241.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,259.58) --
	(138.19,259.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,277.90) --
	(138.19,277.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,296.23) --
	(138.19,296.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,314.55) --
	(138.19,314.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,332.88) --
	(138.19,332.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.80,236.80) --
	( 33.80,334.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.72,236.80) --
	( 53.72,334.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.65,236.80) --
	( 73.65,334.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.57,236.80) --
	( 93.57,334.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.49,236.80) --
	(113.49,334.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.41,236.80) --
	(133.41,334.87);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 41.77,248.59) circle (  2.13);

\path[fill=fillColor] ( 37.79,250.42) circle (  2.13);

\path[fill=fillColor] ( 41.77,250.42) circle (  2.13);

\path[fill=fillColor] ( 41.77,252.25) circle (  2.13);

\path[fill=fillColor] ( 37.79,248.59) circle (  2.13);

\path[fill=fillColor] ( 37.79,243.09) circle (  2.13);

\path[fill=fillColor] ( 41.77,244.92) circle (  2.13);

\path[fill=fillColor] ( 49.74,250.42) circle (  2.13);

\path[fill=fillColor] ( 49.74,246.75) circle (  2.13);

\path[fill=fillColor] ( 45.75,248.59) circle (  2.13);

\path[fill=fillColor] ( 45.75,254.08) circle (  2.13);

\path[fill=fillColor] ( 41.77,248.59) circle (  2.13);

\path[fill=fillColor] ( 45.75,250.42) circle (  2.13);

\path[fill=fillColor] ( 41.77,254.08) circle (  2.13);

\path[fill=fillColor] ( 49.74,250.42) circle (  2.13);

\path[fill=fillColor] ( 41.77,241.26) circle (  2.13);

\path[fill=fillColor] ( 53.72,254.08) circle (  2.13);

\path[fill=fillColor] ( 41.77,257.75) circle (  2.13);

\path[fill=fillColor] ( 41.77,252.25) circle (  2.13);

\path[fill=fillColor] ( 49.74,252.25) circle (  2.13);

\path[fill=fillColor] ( 41.77,250.42) circle (  2.13);

\path[fill=fillColor] ( 41.77,248.59) circle (  2.13);

\path[fill=fillColor] ( 41.77,246.75) circle (  2.13);

\path[fill=fillColor] ( 41.77,252.25) circle (  2.13);

\path[fill=fillColor] ( 41.77,252.25) circle (  2.13);

\path[fill=fillColor] ( 49.74,250.42) circle (  2.13);

\path[fill=fillColor] ( 37.79,250.42) circle (  2.13);

\path[fill=fillColor] ( 41.77,248.59) circle (  2.13);

\path[fill=fillColor] ( 41.77,250.42) circle (  2.13);

\path[fill=fillColor] ( 41.77,244.92) circle (  2.13);

\path[fill=fillColor] ( 41.77,246.75) circle (  2.13);

\path[fill=fillColor] ( 37.79,248.59) circle (  2.13);

\path[fill=fillColor] ( 41.77,246.75) circle (  2.13);

\path[fill=fillColor] ( 41.77,250.42) circle (  2.13);

\path[fill=fillColor] ( 41.77,250.42) circle (  2.13);

\path[fill=fillColor] ( 45.75,246.75) circle (  2.13);

\path[fill=fillColor] ( 45.75,246.75) circle (  2.13);

\path[fill=fillColor] ( 41.77,246.75) circle (  2.13);

\path[fill=fillColor] ( 57.71,252.25) circle (  2.13);

\path[fill=fillColor] ( 49.74,257.75) circle (  2.13);

\path[fill=fillColor] ( 45.75,248.59) circle (  2.13);

\path[fill=fillColor] ( 41.77,252.25) circle (  2.13);

\path[fill=fillColor] ( 41.77,248.59) circle (  2.13);

\path[fill=fillColor] ( 41.77,250.42) circle (  2.13);

\path[fill=fillColor] ( 41.77,248.59) circle (  2.13);

\path[fill=fillColor] ( 41.77,248.59) circle (  2.13);

\path[fill=fillColor] ( 49.74,254.08) circle (  2.13);

\path[fill=fillColor] ( 45.75,248.59) circle (  2.13);

\path[fill=fillColor] ( 41.77,250.42) circle (  2.13);

\path[fill=fillColor] ( 41.77,248.59) circle (  2.13);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 37.79,249.74) --
	( 38.04,249.76) --
	( 38.29,249.79) --
	( 38.54,249.81) --
	( 38.79,249.83) --
	( 39.05,249.86) --
	( 39.30,249.88) --
	( 39.55,249.91) --
	( 39.80,249.94) --
	( 40.05,249.96) --
	( 40.31,249.99) --
	( 40.56,250.03) --
	( 40.81,250.06) --
	( 41.06,250.09) --
	( 41.32,250.13) --
	( 41.57,250.17) --
	( 41.82,250.21) --
	( 42.07,250.26) --
	( 42.32,250.30) --
	( 42.58,250.35) --
	( 42.83,250.40) --
	( 43.08,250.46) --
	( 43.33,250.52) --
	( 43.59,250.58) --
	( 43.84,250.64) --
	( 44.09,250.71) --
	( 44.34,250.78) --
	( 44.59,250.86) --
	( 44.85,250.93) --
	( 45.10,251.01) --
	( 45.35,251.10) --
	( 45.60,251.18) --
	( 45.85,251.27) --
	( 46.11,251.36) --
	( 46.36,251.45) --
	( 46.61,251.54) --
	( 46.86,251.64) --
	( 47.12,251.73) --
	( 47.37,251.83) --
	( 47.62,251.93) --
	( 47.87,252.03) --
	( 48.12,252.13) --
	( 48.38,252.24) --
	( 48.63,252.34) --
	( 48.88,252.44) --
	( 49.13,252.55) --
	( 49.39,252.65) --
	( 49.64,252.76) --
	( 49.89,252.87) --
	( 50.14,252.97) --
	( 50.39,253.08) --
	( 50.65,253.19) --
	( 50.90,253.30) --
	( 51.15,253.41) --
	( 51.40,253.52) --
	( 51.66,253.63) --
	( 51.91,253.74) --
	( 52.16,253.85) --
	( 52.41,253.96) --
	( 52.66,254.07) --
	( 52.92,254.18) --
	( 53.17,254.29) --
	( 53.42,254.40) --
	( 53.67,254.51) --
	( 53.92,254.63) --
	( 54.18,254.74) --
	( 54.43,254.85) --
	( 54.68,254.96) --
	( 54.93,255.07) --
	( 55.19,255.19) --
	( 55.44,255.30) --
	( 55.69,255.41) --
	( 55.94,255.52) --
	( 56.19,255.64) --
	( 56.45,255.75) --
	( 56.70,255.86) --
	( 56.95,255.98) --
	( 57.20,256.09) --
	( 57.46,256.20) --
	( 57.71,256.32) --
	( 57.71,250.22) --
	( 57.46,250.20) --
	( 57.20,250.19) --
	( 56.95,250.18) --
	( 56.70,250.16) --
	( 56.45,250.15) --
	( 56.19,250.14) --
	( 55.94,250.12) --
	( 55.69,250.11) --
	( 55.44,250.09) --
	( 55.19,250.08) --
	( 54.93,250.07) --
	( 54.68,250.05) --
	( 54.43,250.04) --
	( 54.18,250.02) --
	( 53.92,250.01) --
	( 53.67,249.99) --
	( 53.42,249.98) --
	( 53.17,249.96) --
	( 52.92,249.95) --
	( 52.66,249.93) --
	( 52.41,249.91) --
	( 52.16,249.90) --
	( 51.91,249.88) --
	( 51.66,249.87) --
	( 51.40,249.85) --
	( 51.15,249.83) --
	( 50.90,249.81) --
	( 50.65,249.80) --
	( 50.39,249.78) --
	( 50.14,249.76) --
	( 49.89,249.74) --
	( 49.64,249.72) --
	( 49.39,249.70) --
	( 49.13,249.68) --
	( 48.88,249.65) --
	( 48.63,249.63) --
	( 48.38,249.61) --
	( 48.12,249.58) --
	( 47.87,249.56) --
	( 47.62,249.53) --
	( 47.37,249.50) --
	( 47.12,249.48) --
	( 46.86,249.45) --
	( 46.61,249.41) --
	( 46.36,249.38) --
	( 46.11,249.34) --
	( 45.85,249.31) --
	( 45.60,249.27) --
	( 45.35,249.23) --
	( 45.10,249.18) --
	( 44.85,249.13) --
	( 44.59,249.08) --
	( 44.34,249.03) --
	( 44.09,248.98) --
	( 43.84,248.92) --
	( 43.59,248.86) --
	( 43.33,248.79) --
	( 43.08,248.72) --
	( 42.83,248.65) --
	( 42.58,248.58) --
	( 42.32,248.50) --
	( 42.07,248.42) --
	( 41.82,248.34) --
	( 41.57,248.25) --
	( 41.32,248.16) --
	( 41.06,248.07) --
	( 40.81,247.98) --
	( 40.56,247.89) --
	( 40.31,247.79) --
	( 40.05,247.70) --
	( 39.80,247.60) --
	( 39.55,247.50) --
	( 39.30,247.40) --
	( 39.05,247.30) --
	( 38.79,247.19) --
	( 38.54,247.09) --
	( 38.29,246.99) --
	( 38.04,246.88) --
	( 37.79,246.78) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.79,248.26) --
	( 38.04,248.32) --
	( 38.29,248.39) --
	( 38.54,248.45) --
	( 38.79,248.51) --
	( 39.05,248.58) --
	( 39.30,248.64) --
	( 39.55,248.70) --
	( 39.80,248.77) --
	( 40.05,248.83) --
	( 40.31,248.89) --
	( 40.56,248.96) --
	( 40.81,249.02) --
	( 41.06,249.08) --
	( 41.32,249.15) --
	( 41.57,249.21) --
	( 41.82,249.27) --
	( 42.07,249.34) --
	( 42.32,249.40) --
	( 42.58,249.46) --
	( 42.83,249.53) --
	( 43.08,249.59) --
	( 43.33,249.65) --
	( 43.59,249.72) --
	( 43.84,249.78) --
	( 44.09,249.84) --
	( 44.34,249.91) --
	( 44.59,249.97) --
	( 44.85,250.03) --
	( 45.10,250.10) --
	( 45.35,250.16) --
	( 45.60,250.22) --
	( 45.85,250.29) --
	( 46.11,250.35) --
	( 46.36,250.41) --
	( 46.61,250.48) --
	( 46.86,250.54) --
	( 47.12,250.60) --
	( 47.37,250.67) --
	( 47.62,250.73) --
	( 47.87,250.80) --
	( 48.12,250.86) --
	( 48.38,250.92) --
	( 48.63,250.99) --
	( 48.88,251.05) --
	( 49.13,251.11) --
	( 49.39,251.18) --
	( 49.64,251.24) --
	( 49.89,251.30) --
	( 50.14,251.37) --
	( 50.39,251.43) --
	( 50.65,251.49) --
	( 50.90,251.56) --
	( 51.15,251.62) --
	( 51.40,251.68) --
	( 51.66,251.75) --
	( 51.91,251.81) --
	( 52.16,251.87) --
	( 52.41,251.94) --
	( 52.66,252.00) --
	( 52.92,252.06) --
	( 53.17,252.13) --
	( 53.42,252.19) --
	( 53.67,252.25) --
	( 53.92,252.32) --
	( 54.18,252.38) --
	( 54.43,252.44) --
	( 54.68,252.51) --
	( 54.93,252.57) --
	( 55.19,252.63) --
	( 55.44,252.70) --
	( 55.69,252.76) --
	( 55.94,252.82) --
	( 56.19,252.89) --
	( 56.45,252.95) --
	( 56.70,253.01) --
	( 56.95,253.08) --
	( 57.20,253.14) --
	( 57.46,253.20) --
	( 57.71,253.27);
\end{scope}
\begin{scope}
\path[clip] ( 33.00,135.71) rectangle (138.19,233.79);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 33.00,135.71) rectangle (138.19,233.79);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,151.32) --
	(138.19,151.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,173.61) --
	(138.19,173.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,195.90) --
	(138.19,195.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,218.18) --
	(138.19,218.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.76,135.71) --
	( 43.76,233.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 63.68,135.71) --
	( 63.68,233.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 83.61,135.71) --
	( 83.61,233.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (103.53,135.71) --
	(103.53,233.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (123.45,135.71) --
	(123.45,233.79);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,140.17) --
	(138.19,140.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,162.46) --
	(138.19,162.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,184.75) --
	(138.19,184.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,207.04) --
	(138.19,207.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,229.33) --
	(138.19,229.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.80,135.71) --
	( 33.80,233.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.72,135.71) --
	( 53.72,233.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.65,135.71) --
	( 73.65,233.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.57,135.71) --
	( 93.57,233.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.49,135.71) --
	(113.49,233.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.41,135.71) --
	(133.41,233.79);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 85.60,164.69) circle (  2.13);

\path[fill=fillColor] ( 89.58,178.06) circle (  2.13);

\path[fill=fillColor] ( 93.57,173.61) circle (  2.13);

\path[fill=fillColor] ( 93.57,182.52) circle (  2.13);

\path[fill=fillColor] ( 85.60,162.46) circle (  2.13);

\path[fill=fillColor] ( 93.57,175.83) circle (  2.13);

\path[fill=fillColor] ( 85.60,173.61) circle (  2.13);

\path[fill=fillColor] ( 97.55,178.06) circle (  2.13);

\path[fill=fillColor] ( 73.65,146.86) circle (  2.13);

\path[fill=fillColor] ( 85.60,175.83) circle (  2.13);

\path[fill=fillColor] ( 89.58,160.23) circle (  2.13);

\path[fill=fillColor] ( 73.65,151.32) circle (  2.13);

\path[fill=fillColor] ( 93.57,166.92) circle (  2.13);

\path[fill=fillColor] ( 73.65,162.46) circle (  2.13);

\path[fill=fillColor] ( 89.58,178.06) circle (  2.13);

\path[fill=fillColor] ( 85.60,153.55) circle (  2.13);

\path[fill=fillColor] ( 89.58,171.38) circle (  2.13);

\path[fill=fillColor] ( 93.57,173.61) circle (  2.13);

\path[fill=fillColor] ( 73.65,164.69) circle (  2.13);

\path[fill=fillColor] ( 93.57,173.61) circle (  2.13);

\path[fill=fillColor] ( 77.63,160.23) circle (  2.13);

\path[fill=fillColor] (105.52,180.29) circle (  2.13);

\path[fill=fillColor] ( 85.60,162.46) circle (  2.13);

\path[fill=fillColor] ( 93.57,182.52) circle (  2.13);

\path[fill=fillColor] ( 81.61,178.06) circle (  2.13);

\path[fill=fillColor] ( 85.60,169.15) circle (  2.13);

\path[fill=fillColor] ( 89.58,171.38) circle (  2.13);

\path[fill=fillColor] ( 89.58,180.29) circle (  2.13);

\path[fill=fillColor] (101.54,184.75) circle (  2.13);

\path[fill=fillColor] ( 93.57,173.61) circle (  2.13);

\path[fill=fillColor] ( 73.65,151.32) circle (  2.13);

\path[fill=fillColor] ( 77.63,158.00) circle (  2.13);

\path[fill=fillColor] ( 73.65,155.77) circle (  2.13);

\path[fill=fillColor] ( 81.61,160.23) circle (  2.13);

\path[fill=fillColor] ( 97.55,186.98) circle (  2.13);

\path[fill=fillColor] ( 93.57,173.61) circle (  2.13);

\path[fill=fillColor] ( 97.55,173.61) circle (  2.13);

\path[fill=fillColor] ( 93.57,178.06) circle (  2.13);

\path[fill=fillColor] ( 85.60,171.38) circle (  2.13);

\path[fill=fillColor] ( 85.60,164.69) circle (  2.13);

\path[fill=fillColor] ( 85.60,162.46) circle (  2.13);

\path[fill=fillColor] ( 81.61,171.38) circle (  2.13);

\path[fill=fillColor] ( 89.58,175.83) circle (  2.13);

\path[fill=fillColor] ( 81.61,162.46) circle (  2.13);

\path[fill=fillColor] ( 73.65,146.86) circle (  2.13);

\path[fill=fillColor] ( 85.60,166.92) circle (  2.13);

\path[fill=fillColor] ( 81.61,166.92) circle (  2.13);

\path[fill=fillColor] ( 85.60,166.92) circle (  2.13);

\path[fill=fillColor] ( 85.60,169.15) circle (  2.13);

\path[fill=fillColor] ( 77.63,140.17) circle (  2.13);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 73.65,158.28) --
	( 74.05,158.62) --
	( 74.45,158.96) --
	( 74.86,159.30) --
	( 75.26,159.65) --
	( 75.66,159.99) --
	( 76.07,160.33) --
	( 76.47,160.68) --
	( 76.87,161.02) --
	( 77.28,161.37) --
	( 77.68,161.72) --
	( 78.08,162.07) --
	( 78.49,162.42) --
	( 78.89,162.78) --
	( 79.29,163.13) --
	( 79.70,163.49) --
	( 80.10,163.85) --
	( 80.51,164.21) --
	( 80.91,164.57) --
	( 81.31,164.94) --
	( 81.72,165.31) --
	( 82.12,165.68) --
	( 82.52,166.06) --
	( 82.93,166.43) --
	( 83.33,166.82) --
	( 83.73,167.20) --
	( 84.14,167.59) --
	( 84.54,167.99) --
	( 84.94,168.39) --
	( 85.35,168.79) --
	( 85.75,169.20) --
	( 86.15,169.61) --
	( 86.56,170.03) --
	( 86.96,170.46) --
	( 87.36,170.88) --
	( 87.77,171.32) --
	( 88.17,171.76) --
	( 88.58,172.20) --
	( 88.98,172.65) --
	( 89.38,173.10) --
	( 89.79,173.55) --
	( 90.19,174.01) --
	( 90.59,174.48) --
	( 91.00,174.94) --
	( 91.40,175.42) --
	( 91.80,175.89) --
	( 92.21,176.37) --
	( 92.61,176.84) --
	( 93.01,177.33) --
	( 93.42,177.81) --
	( 93.82,178.30) --
	( 94.22,178.78) --
	( 94.63,179.27) --
	( 95.03,179.77) --
	( 95.43,180.26) --
	( 95.84,180.75) --
	( 96.24,181.25) --
	( 96.64,181.75) --
	( 97.05,182.24) --
	( 97.45,182.74) --
	( 97.86,183.24) --
	( 98.26,183.75) --
	( 98.66,184.25) --
	( 99.07,184.75) --
	( 99.47,185.25) --
	( 99.87,185.76) --
	(100.28,186.26) --
	(100.68,186.77) --
	(101.08,187.28) --
	(101.49,187.78) --
	(101.89,188.29) --
	(102.29,188.80) --
	(102.70,189.31) --
	(103.10,189.81) --
	(103.50,190.32) --
	(103.91,190.83) --
	(104.31,191.34) --
	(104.71,191.85) --
	(105.12,192.36) --
	(105.52,192.87) --
	(105.52,183.14) --
	(105.12,182.81) --
	(104.71,182.47) --
	(104.31,182.14) --
	(103.91,181.80) --
	(103.50,181.47) --
	(103.10,181.14) --
	(102.70,180.80) --
	(102.29,180.46) --
	(101.89,180.13) --
	(101.49,179.79) --
	(101.08,179.45) --
	(100.68,179.12) --
	(100.28,178.78) --
	( 99.87,178.44) --
	( 99.47,178.10) --
	( 99.07,177.76) --
	( 98.66,177.42) --
	( 98.26,177.08) --
	( 97.86,176.73) --
	( 97.45,176.39) --
	( 97.05,176.05) --
	( 96.64,175.70) --
	( 96.24,175.35) --
	( 95.84,175.01) --
	( 95.43,174.66) --
	( 95.03,174.31) --
	( 94.63,173.95) --
	( 94.22,173.60) --
	( 93.82,173.24) --
	( 93.42,172.89) --
	( 93.01,172.53) --
	( 92.61,172.16) --
	( 92.21,171.80) --
	( 91.80,171.43) --
	( 91.40,171.06) --
	( 91.00,170.69) --
	( 90.59,170.31) --
	( 90.19,169.93) --
	( 89.79,169.55) --
	( 89.38,169.16) --
	( 88.98,168.77) --
	( 88.58,168.37) --
	( 88.17,167.97) --
	( 87.77,167.56) --
	( 87.36,167.15) --
	( 86.96,166.74) --
	( 86.56,166.32) --
	( 86.15,165.89) --
	( 85.75,165.46) --
	( 85.35,165.03) --
	( 84.94,164.59) --
	( 84.54,164.14) --
	( 84.14,163.69) --
	( 83.73,163.24) --
	( 83.33,162.78) --
	( 82.93,162.32) --
	( 82.52,161.86) --
	( 82.12,161.39) --
	( 81.72,160.92) --
	( 81.31,160.44) --
	( 80.91,159.96) --
	( 80.51,159.48) --
	( 80.10,159.00) --
	( 79.70,158.52) --
	( 79.29,158.03) --
	( 78.89,157.54) --
	( 78.49,157.05) --
	( 78.08,156.56) --
	( 77.68,156.06) --
	( 77.28,155.57) --
	( 76.87,155.07) --
	( 76.47,154.58) --
	( 76.07,154.08) --
	( 75.66,153.58) --
	( 75.26,153.08) --
	( 74.86,152.57) --
	( 74.45,152.07) --
	( 74.05,151.57) --
	( 73.65,151.06) --
	cycle;
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.65,154.67) --
	( 74.05,155.10) --
	( 74.45,155.52) --
	( 74.86,155.94) --
	( 75.26,156.36) --
	( 75.66,156.78) --
	( 76.07,157.20) --
	( 76.47,157.63) --
	( 76.87,158.05) --
	( 77.28,158.47) --
	( 77.68,158.89) --
	( 78.08,159.31) --
	( 78.49,159.74) --
	( 78.89,160.16) --
	( 79.29,160.58) --
	( 79.70,161.00) --
	( 80.10,161.42) --
	( 80.51,161.85) --
	( 80.91,162.27) --
	( 81.31,162.69) --
	( 81.72,163.11) --
	( 82.12,163.53) --
	( 82.52,163.96) --
	( 82.93,164.38) --
	( 83.33,164.80) --
	( 83.73,165.22) --
	( 84.14,165.64) --
	( 84.54,166.07) --
	( 84.94,166.49) --
	( 85.35,166.91) --
	( 85.75,167.33) --
	( 86.15,167.75) --
	( 86.56,168.18) --
	( 86.96,168.60) --
	( 87.36,169.02) --
	( 87.77,169.44) --
	( 88.17,169.86) --
	( 88.58,170.28) --
	( 88.98,170.71) --
	( 89.38,171.13) --
	( 89.79,171.55) --
	( 90.19,171.97) --
	( 90.59,172.39) --
	( 91.00,172.82) --
	( 91.40,173.24) --
	( 91.80,173.66) --
	( 92.21,174.08) --
	( 92.61,174.50) --
	( 93.01,174.93) --
	( 93.42,175.35) --
	( 93.82,175.77) --
	( 94.22,176.19) --
	( 94.63,176.61) --
	( 95.03,177.04) --
	( 95.43,177.46) --
	( 95.84,177.88) --
	( 96.24,178.30) --
	( 96.64,178.72) --
	( 97.05,179.15) --
	( 97.45,179.57) --
	( 97.86,179.99) --
	( 98.26,180.41) --
	( 98.66,180.83) --
	( 99.07,181.26) --
	( 99.47,181.68) --
	( 99.87,182.10) --
	(100.28,182.52) --
	(100.68,182.94) --
	(101.08,183.36) --
	(101.49,183.79) --
	(101.89,184.21) --
	(102.29,184.63) --
	(102.70,185.05) --
	(103.10,185.47) --
	(103.50,185.90) --
	(103.91,186.32) --
	(104.31,186.74) --
	(104.71,187.16) --
	(105.12,187.58) --
	(105.52,188.01);
\end{scope}
\begin{scope}
\path[clip] ( 33.00, 34.63) rectangle (138.19,132.70);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 33.00, 34.63) rectangle (138.19,132.70);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00, 39.09) --
	(138.19, 39.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00, 65.31) --
	(138.19, 65.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00, 91.53) --
	(138.19, 91.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,117.76) --
	(138.19,117.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.76, 34.63) --
	( 43.76,132.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 63.68, 34.63) --
	( 63.68,132.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 83.61, 34.63) --
	( 83.61,132.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (103.53, 34.63) --
	(103.53,132.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (123.45, 34.63) --
	(123.45,132.70);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00, 52.20) --
	(138.19, 52.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00, 78.42) --
	(138.19, 78.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,104.64) --
	(138.19,104.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,130.87) --
	(138.19,130.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.80, 34.63) --
	( 33.80,132.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.72, 34.63) --
	( 53.72,132.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.65, 34.63) --
	( 73.65,132.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.57, 34.63) --
	( 93.57,132.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.49, 34.63) --
	(113.49,132.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.41, 34.63) --
	(133.41,132.70);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (133.41, 78.42) circle (  2.13);

\path[fill=fillColor] (109.51, 54.82) circle (  2.13);

\path[fill=fillColor] (117.48, 75.80) circle (  2.13);

\path[fill=fillColor] (105.52, 67.93) circle (  2.13);

\path[fill=fillColor] (121.46, 73.18) circle (  2.13);

\path[fill=fillColor] (117.48, 94.16) circle (  2.13);

\path[fill=fillColor] (101.54, 39.09) circle (  2.13);

\path[fill=fillColor] (105.52, 86.29) circle (  2.13);

\path[fill=fillColor] (105.52, 73.18) circle (  2.13);

\path[fill=fillColor] (133.41, 81.04) circle (  2.13);

\path[fill=fillColor] (113.49, 54.82) circle (  2.13);

\path[fill=fillColor] (109.51, 60.07) circle (  2.13);

\path[fill=fillColor] (117.48, 65.31) circle (  2.13);

\path[fill=fillColor] (113.49, 52.20) circle (  2.13);

\path[fill=fillColor] (129.43, 54.82) circle (  2.13);

\path[fill=fillColor] (125.44, 60.07) circle (  2.13);

\path[fill=fillColor] (105.52, 65.31) circle (  2.13);

\path[fill=fillColor] (121.46, 96.78) circle (  2.13);

\path[fill=fillColor] (125.44,102.02) circle (  2.13);

\path[fill=fillColor] ( 93.57, 52.20) circle (  2.13);

\path[fill=fillColor] (125.44, 70.55) circle (  2.13);

\path[fill=fillColor] (113.49, 49.58) circle (  2.13);

\path[fill=fillColor] (113.49, 96.78) circle (  2.13);

\path[fill=fillColor] (105.52, 49.58) circle (  2.13);

\path[fill=fillColor] (117.48, 70.55) circle (  2.13);

\path[fill=fillColor] (105.52, 78.42) circle (  2.13);

\path[fill=fillColor] (105.52, 46.95) circle (  2.13);

\path[fill=fillColor] (105.52, 49.58) circle (  2.13);

\path[fill=fillColor] (117.48, 67.93) circle (  2.13);

\path[fill=fillColor] ( 97.55, 73.18) circle (  2.13);

\path[fill=fillColor] (109.51, 81.04) circle (  2.13);

\path[fill=fillColor] (113.49, 88.91) circle (  2.13);

\path[fill=fillColor] (121.46, 67.93) circle (  2.13);

\path[fill=fillColor] ( 93.57, 54.82) circle (  2.13);

\path[fill=fillColor] ( 89.58, 67.93) circle (  2.13);

\path[fill=fillColor] (125.44, 81.04) circle (  2.13);

\path[fill=fillColor] (129.43, 67.93) circle (  2.13);

\path[fill=fillColor] (105.52, 65.31) circle (  2.13);

\path[fill=fillColor] (105.52, 46.95) circle (  2.13);

\path[fill=fillColor] (117.48, 62.69) circle (  2.13);

\path[fill=fillColor] (129.43, 67.93) circle (  2.13);

\path[fill=fillColor] (125.44, 54.82) circle (  2.13);

\path[fill=fillColor] (109.51, 54.82) circle (  2.13);

\path[fill=fillColor] (125.44, 75.80) circle (  2.13);

\path[fill=fillColor] (133.41, 70.55) circle (  2.13);

\path[fill=fillColor] (125.44, 57.44) circle (  2.13);

\path[fill=fillColor] (109.51, 52.20) circle (  2.13);

\path[fill=fillColor] (113.49, 57.44) circle (  2.13);

\path[fill=fillColor] (125.44, 62.69) circle (  2.13);

\path[fill=fillColor] (105.52, 54.82) circle (  2.13);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 89.58, 65.93) --
	( 90.14, 65.98) --
	( 90.69, 66.03) --
	( 91.25, 66.09) --
	( 91.80, 66.14) --
	( 92.36, 66.20) --
	( 92.91, 66.25) --
	( 93.47, 66.31) --
	( 94.02, 66.37) --
	( 94.58, 66.42) --
	( 95.13, 66.48) --
	( 95.69, 66.54) --
	( 96.24, 66.61) --
	( 96.80, 66.67) --
	( 97.35, 66.74) --
	( 97.91, 66.80) --
	( 98.46, 66.87) --
	( 99.02, 66.94) --
	( 99.57, 67.01) --
	(100.13, 67.09) --
	(100.68, 67.16) --
	(101.23, 67.24) --
	(101.79, 67.32) --
	(102.34, 67.41) --
	(102.90, 67.50) --
	(103.45, 67.59) --
	(104.01, 67.68) --
	(104.56, 67.78) --
	(105.12, 67.88) --
	(105.67, 67.99) --
	(106.23, 68.10) --
	(106.78, 68.21) --
	(107.34, 68.34) --
	(107.89, 68.46) --
	(108.45, 68.60) --
	(109.00, 68.74) --
	(109.56, 68.89) --
	(110.11, 69.04) --
	(110.67, 69.21) --
	(111.22, 69.38) --
	(111.78, 69.56) --
	(112.33, 69.75) --
	(112.89, 69.96) --
	(113.44, 70.17) --
	(114.00, 70.39) --
	(114.55, 70.62) --
	(115.10, 70.86) --
	(115.66, 71.11) --
	(116.21, 71.38) --
	(116.77, 71.65) --
	(117.32, 71.93) --
	(117.88, 72.22) --
	(118.43, 72.52) --
	(118.99, 72.83) --
	(119.54, 73.15) --
	(120.10, 73.47) --
	(120.65, 73.81) --
	(121.21, 74.14) --
	(121.76, 74.49) --
	(122.32, 74.84) --
	(122.87, 75.20) --
	(123.43, 75.56) --
	(123.98, 75.93) --
	(124.54, 76.30) --
	(125.09, 76.67) --
	(125.65, 77.05) --
	(126.20, 77.43) --
	(126.76, 77.82) --
	(127.31, 78.21) --
	(127.87, 78.60) --
	(128.42, 78.99) --
	(128.97, 79.39) --
	(129.53, 79.79) --
	(130.08, 80.19) --
	(130.64, 80.59) --
	(131.19, 81.00) --
	(131.75, 81.40) --
	(132.30, 81.81) --
	(132.86, 82.22) --
	(133.41, 82.63) --
	(133.41, 66.81) --
	(132.86, 66.75) --
	(132.30, 66.68) --
	(131.75, 66.62) --
	(131.19, 66.55) --
	(130.64, 66.48) --
	(130.08, 66.41) --
	(129.53, 66.34) --
	(128.97, 66.27) --
	(128.42, 66.19) --
	(127.87, 66.11) --
	(127.31, 66.03) --
	(126.76, 65.95) --
	(126.20, 65.86) --
	(125.65, 65.77) --
	(125.09, 65.68) --
	(124.54, 65.58) --
	(123.98, 65.48) --
	(123.43, 65.37) --
	(122.87, 65.26) --
	(122.32, 65.14) --
	(121.76, 65.02) --
	(121.21, 64.90) --
	(120.65, 64.76) --
	(120.10, 64.62) --
	(119.54, 64.47) --
	(118.99, 64.32) --
	(118.43, 64.15) --
	(117.88, 63.98) --
	(117.32, 63.80) --
	(116.77, 63.61) --
	(116.21, 63.41) --
	(115.66, 63.20) --
	(115.10, 62.98) --
	(114.55, 62.75) --
	(114.00, 62.51) --
	(113.44, 62.26) --
	(112.89, 61.99) --
	(112.33, 61.72) --
	(111.78, 61.44) --
	(111.22, 61.15) --
	(110.67, 60.85) --
	(110.11, 60.54) --
	(109.56, 60.23) --
	(109.00, 59.90) --
	(108.45, 59.57) --
	(107.89, 59.23) --
	(107.34, 58.89) --
	(106.78, 58.54) --
	(106.23, 58.18) --
	(105.67, 57.82) --
	(105.12, 57.45) --
	(104.56, 57.08) --
	(104.01, 56.71) --
	(103.45, 56.33) --
	(102.90, 55.95) --
	(102.34, 55.56) --
	(101.79, 55.17) --
	(101.23, 54.78) --
	(100.68, 54.39) --
	(100.13, 53.99) --
	( 99.57, 53.59) --
	( 99.02, 53.19) --
	( 98.46, 52.79) --
	( 97.91, 52.39) --
	( 97.35, 51.98) --
	( 96.80, 51.57) --
	( 96.24, 51.16) --
	( 95.69, 50.75) --
	( 95.13, 50.34) --
	( 94.58, 49.93) --
	( 94.02, 49.51) --
	( 93.47, 49.10) --
	( 92.91, 48.68) --
	( 92.36, 48.27) --
	( 91.80, 47.85) --
	( 91.25, 47.43) --
	( 90.69, 47.01) --
	( 90.14, 46.59) --
	( 89.58, 46.17) --
	cycle;
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.58, 56.05) --
	( 90.14, 56.29) --
	( 90.69, 56.52) --
	( 91.25, 56.76) --
	( 91.80, 56.99) --
	( 92.36, 57.23) --
	( 92.91, 57.47) --
	( 93.47, 57.70) --
	( 94.02, 57.94) --
	( 94.58, 58.18) --
	( 95.13, 58.41) --
	( 95.69, 58.65) --
	( 96.24, 58.88) --
	( 96.80, 59.12) --
	( 97.35, 59.36) --
	( 97.91, 59.59) --
	( 98.46, 59.83) --
	( 99.02, 60.07) --
	( 99.57, 60.30) --
	(100.13, 60.54) --
	(100.68, 60.78) --
	(101.23, 61.01) --
	(101.79, 61.25) --
	(102.34, 61.48) --
	(102.90, 61.72) --
	(103.45, 61.96) --
	(104.01, 62.19) --
	(104.56, 62.43) --
	(105.12, 62.67) --
	(105.67, 62.90) --
	(106.23, 63.14) --
	(106.78, 63.38) --
	(107.34, 63.61) --
	(107.89, 63.85) --
	(108.45, 64.08) --
	(109.00, 64.32) --
	(109.56, 64.56) --
	(110.11, 64.79) --
	(110.67, 65.03) --
	(111.22, 65.27) --
	(111.78, 65.50) --
	(112.33, 65.74) --
	(112.89, 65.97) --
	(113.44, 66.21) --
	(114.00, 66.45) --
	(114.55, 66.68) --
	(115.10, 66.92) --
	(115.66, 67.16) --
	(116.21, 67.39) --
	(116.77, 67.63) --
	(117.32, 67.87) --
	(117.88, 68.10) --
	(118.43, 68.34) --
	(118.99, 68.57) --
	(119.54, 68.81) --
	(120.10, 69.05) --
	(120.65, 69.28) --
	(121.21, 69.52) --
	(121.76, 69.76) --
	(122.32, 69.99) --
	(122.87, 70.23) --
	(123.43, 70.47) --
	(123.98, 70.70) --
	(124.54, 70.94) --
	(125.09, 71.17) --
	(125.65, 71.41) --
	(126.20, 71.65) --
	(126.76, 71.88) --
	(127.31, 72.12) --
	(127.87, 72.36) --
	(128.42, 72.59) --
	(128.97, 72.83) --
	(129.53, 73.06) --
	(130.08, 73.30) --
	(130.64, 73.54) --
	(131.19, 73.77) --
	(131.75, 74.01) --
	(132.30, 74.25) --
	(132.86, 74.48) --
	(133.41, 74.72);
\end{scope}
\begin{scope}
\path[clip] (141.21,236.80) rectangle (246.40,334.87);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (141.21,236.80) rectangle (246.40,334.87);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21,250.42) --
	(246.40,250.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21,268.74) --
	(246.40,268.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21,287.07) --
	(246.40,287.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21,305.39) --
	(246.40,305.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21,323.72) --
	(246.40,323.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] (155.95,236.80) --
	(155.95,334.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.87,236.80) --
	(175.87,334.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (195.79,236.80) --
	(195.79,334.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (215.72,236.80) --
	(215.72,334.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (235.64,236.80) --
	(235.64,334.87);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,241.26) --
	(246.40,241.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,259.58) --
	(246.40,259.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,277.90) --
	(246.40,277.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,296.23) --
	(246.40,296.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,314.55) --
	(246.40,314.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,332.88) --
	(246.40,332.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.99,236.80) --
	(145.99,334.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.91,236.80) --
	(165.91,334.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.83,236.80) --
	(185.83,334.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.76,236.80) --
	(205.76,334.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.68,236.80) --
	(225.68,334.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.60,236.80) --
	(245.60,334.87);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (205.76,316.39) circle (  2.13);

\path[fill=fillColor] (189.82,312.72) circle (  2.13);

\path[fill=fillColor] (213.72,321.88) circle (  2.13);

\path[fill=fillColor] (201.77,310.89) circle (  2.13);

\path[fill=fillColor] (185.83,310.89) circle (  2.13);

\path[fill=fillColor] (185.83,301.73) circle (  2.13);

\path[fill=fillColor] (225.68,329.21) circle (  2.13);

\path[fill=fillColor] (241.62,327.38) circle (  2.13);

\path[fill=fillColor] (221.69,321.88) circle (  2.13);

\path[fill=fillColor] (205.76,316.39) circle (  2.13);

\path[fill=fillColor] (217.71,327.38) circle (  2.13);

\path[fill=fillColor] (185.83,312.72) circle (  2.13);

\path[fill=fillColor] (217.71,316.39) circle (  2.13);

\path[fill=fillColor] (201.77,321.88) circle (  2.13);

\path[fill=fillColor] (213.72,316.39) circle (  2.13);

\path[fill=fillColor] (209.74,307.22) circle (  2.13);

\path[fill=fillColor] (197.79,316.39) circle (  2.13);

\path[fill=fillColor] (201.77,310.89) circle (  2.13);

\path[fill=fillColor] (185.83,314.55) circle (  2.13);

\path[fill=fillColor] (201.77,314.55) circle (  2.13);

\path[fill=fillColor] (205.76,318.22) circle (  2.13);

\path[fill=fillColor] (201.77,318.22) circle (  2.13);

\path[fill=fillColor] (193.80,309.06) circle (  2.13);

\path[fill=fillColor] (193.80,309.06) circle (  2.13);

\path[fill=fillColor] (189.82,310.89) circle (  2.13);

\path[fill=fillColor] (201.77,321.88) circle (  2.13);

\path[fill=fillColor] (229.66,318.22) circle (  2.13);

\path[fill=fillColor] (233.65,323.72) circle (  2.13);

\path[fill=fillColor] (189.82,312.72) circle (  2.13);

\path[fill=fillColor] (193.80,314.55) circle (  2.13);

\path[fill=fillColor] (205.76,323.72) circle (  2.13);

\path[fill=fillColor] (209.74,312.72) circle (  2.13);

\path[fill=fillColor] (185.83,303.56) circle (  2.13);

\path[fill=fillColor] (189.82,307.22) circle (  2.13);

\path[fill=fillColor] (201.77,316.39) circle (  2.13);

\path[fill=fillColor] (205.76,314.55) circle (  2.13);

\path[fill=fillColor] (157.94,305.39) circle (  2.13);

\path[fill=fillColor] (193.80,303.56) circle (  2.13);

\path[fill=fillColor] (205.76,314.55) circle (  2.13);

\path[fill=fillColor] (217.71,316.39) circle (  2.13);

\path[fill=fillColor] (185.83,310.89) circle (  2.13);

\path[fill=fillColor] (217.71,316.39) circle (  2.13);

\path[fill=fillColor] (193.80,307.22) circle (  2.13);

\path[fill=fillColor] (213.72,320.05) circle (  2.13);

\path[fill=fillColor] (209.74,314.55) circle (  2.13);

\path[fill=fillColor] (197.79,314.55) circle (  2.13);

\path[fill=fillColor] (221.69,321.88) circle (  2.13);

\path[fill=fillColor] (201.77,307.22) circle (  2.13);

\path[fill=fillColor] (201.77,314.55) circle (  2.13);

\path[fill=fillColor] (181.85,303.56) circle (  2.13);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (157.94,304.33) --
	(159.00,304.58) --
	(160.06,304.83) --
	(161.12,305.09) --
	(162.18,305.34) --
	(163.24,305.60) --
	(164.30,305.85) --
	(165.36,306.10) --
	(166.41,306.36) --
	(167.47,306.61) --
	(168.53,306.87) --
	(169.59,307.12) --
	(170.65,307.38) --
	(171.71,307.64) --
	(172.77,307.90) --
	(173.83,308.15) --
	(174.89,308.41) --
	(175.95,308.67) --
	(177.01,308.93) --
	(178.07,309.19) --
	(179.12,309.45) --
	(180.18,309.71) --
	(181.24,309.98) --
	(182.30,310.24) --
	(183.36,310.51) --
	(184.42,310.77) --
	(185.48,311.04) --
	(186.54,311.31) --
	(187.60,311.59) --
	(188.66,311.86) --
	(189.72,312.14) --
	(190.78,312.42) --
	(191.83,312.70) --
	(192.89,312.99) --
	(193.95,313.27) --
	(195.01,313.57) --
	(196.07,313.87) --
	(197.13,314.17) --
	(198.19,314.47) --
	(199.25,314.79) --
	(200.31,315.11) --
	(201.37,315.43) --
	(202.43,315.76) --
	(203.49,316.10) --
	(204.54,316.44) --
	(205.60,316.79) --
	(206.66,317.14) --
	(207.72,317.51) --
	(208.78,317.87) --
	(209.84,318.24) --
	(210.90,318.62) --
	(211.96,319.00) --
	(213.02,319.38) --
	(214.08,319.77) --
	(215.14,320.16) --
	(216.20,320.55) --
	(217.25,320.95) --
	(218.31,321.35) --
	(219.37,321.75) --
	(220.43,322.15) --
	(221.49,322.56) --
	(222.55,322.96) --
	(223.61,323.37) --
	(224.67,323.78) --
	(225.73,324.19) --
	(226.79,324.60) --
	(227.85,325.01) --
	(228.91,325.42) --
	(229.96,325.83) --
	(231.02,326.25) --
	(232.08,326.66) --
	(233.14,327.08) --
	(234.20,327.49) --
	(235.26,327.91) --
	(236.32,328.32) --
	(237.38,328.74) --
	(238.44,329.16) --
	(239.50,329.58) --
	(240.56,329.99) --
	(241.62,330.41) --
	(241.62,323.51) --
	(240.56,323.26) --
	(239.50,323.00) --
	(238.44,322.75) --
	(237.38,322.49) --
	(236.32,322.24) --
	(235.26,321.98) --
	(234.20,321.72) --
	(233.14,321.47) --
	(232.08,321.21) --
	(231.02,320.95) --
	(229.96,320.69) --
	(228.91,320.43) --
	(227.85,320.17) --
	(226.79,319.91) --
	(225.73,319.65) --
	(224.67,319.38) --
	(223.61,319.12) --
	(222.55,318.85) --
	(221.49,318.59) --
	(220.43,318.32) --
	(219.37,318.05) --
	(218.31,317.78) --
	(217.25,317.50) --
	(216.20,317.23) --
	(215.14,316.95) --
	(214.08,316.66) --
	(213.02,316.38) --
	(211.96,316.09) --
	(210.90,315.80) --
	(209.84,315.50) --
	(208.78,315.20) --
	(207.72,314.89) --
	(206.66,314.58) --
	(205.60,314.26) --
	(204.54,313.94) --
	(203.49,313.61) --
	(202.43,313.27) --
	(201.37,312.93) --
	(200.31,312.58) --
	(199.25,312.23) --
	(198.19,311.87) --
	(197.13,311.50) --
	(196.07,311.13) --
	(195.01,310.76) --
	(193.95,310.38) --
	(192.89,310.00) --
	(191.83,309.61) --
	(190.78,309.22) --
	(189.72,308.83) --
	(188.66,308.43) --
	(187.60,308.03) --
	(186.54,307.63) --
	(185.48,307.23) --
	(184.42,306.82) --
	(183.36,306.42) --
	(182.30,306.01) --
	(181.24,305.60) --
	(180.18,305.19) --
	(179.12,304.78) --
	(178.07,304.37) --
	(177.01,303.96) --
	(175.95,303.55) --
	(174.89,303.13) --
	(173.83,302.72) --
	(172.77,302.30) --
	(171.71,301.89) --
	(170.65,301.47) --
	(169.59,301.06) --
	(168.53,300.64) --
	(167.47,300.22) --
	(166.41,299.81) --
	(165.36,299.39) --
	(164.30,298.97) --
	(163.24,298.55) --
	(162.18,298.13) --
	(161.12,297.71) --
	(160.06,297.29) --
	(159.00,296.87) --
	(157.94,296.45) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.94,300.39) --
	(159.00,300.73) --
	(160.06,301.06) --
	(161.12,301.40) --
	(162.18,301.74) --
	(163.24,302.07) --
	(164.30,302.41) --
	(165.36,302.75) --
	(166.41,303.08) --
	(167.47,303.42) --
	(168.53,303.75) --
	(169.59,304.09) --
	(170.65,304.43) --
	(171.71,304.76) --
	(172.77,305.10) --
	(173.83,305.44) --
	(174.89,305.77) --
	(175.95,306.11) --
	(177.01,306.45) --
	(178.07,306.78) --
	(179.12,307.12) --
	(180.18,307.45) --
	(181.24,307.79) --
	(182.30,308.13) --
	(183.36,308.46) --
	(184.42,308.80) --
	(185.48,309.14) --
	(186.54,309.47) --
	(187.60,309.81) --
	(188.66,310.15) --
	(189.72,310.48) --
	(190.78,310.82) --
	(191.83,311.15) --
	(192.89,311.49) --
	(193.95,311.83) --
	(195.01,312.16) --
	(196.07,312.50) --
	(197.13,312.84) --
	(198.19,313.17) --
	(199.25,313.51) --
	(200.31,313.84) --
	(201.37,314.18) --
	(202.43,314.52) --
	(203.49,314.85) --
	(204.54,315.19) --
	(205.60,315.53) --
	(206.66,315.86) --
	(207.72,316.20) --
	(208.78,316.54) --
	(209.84,316.87) --
	(210.90,317.21) --
	(211.96,317.54) --
	(213.02,317.88) --
	(214.08,318.22) --
	(215.14,318.55) --
	(216.20,318.89) --
	(217.25,319.23) --
	(218.31,319.56) --
	(219.37,319.90) --
	(220.43,320.24) --
	(221.49,320.57) --
	(222.55,320.91) --
	(223.61,321.24) --
	(224.67,321.58) --
	(225.73,321.92) --
	(226.79,322.25) --
	(227.85,322.59) --
	(228.91,322.93) --
	(229.96,323.26) --
	(231.02,323.60) --
	(232.08,323.94) --
	(233.14,324.27) --
	(234.20,324.61) --
	(235.26,324.94) --
	(236.32,325.28) --
	(237.38,325.62) --
	(238.44,325.95) --
	(239.50,326.29) --
	(240.56,326.63) --
	(241.62,326.96);
\end{scope}
\begin{scope}
\path[clip] (141.21,135.71) rectangle (246.40,233.79);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (141.21,135.71) rectangle (246.40,233.79);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21,151.32) --
	(246.40,151.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21,173.61) --
	(246.40,173.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21,195.90) --
	(246.40,195.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21,218.18) --
	(246.40,218.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (155.95,135.71) --
	(155.95,233.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.87,135.71) --
	(175.87,233.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (195.79,135.71) --
	(195.79,233.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (215.72,135.71) --
	(215.72,233.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (235.64,135.71) --
	(235.64,233.79);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,140.17) --
	(246.40,140.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,162.46) --
	(246.40,162.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,184.75) --
	(246.40,184.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,207.04) --
	(246.40,207.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,229.33) --
	(246.40,229.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.99,135.71) --
	(145.99,233.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.91,135.71) --
	(165.91,233.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.83,135.71) --
	(185.83,233.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.76,135.71) --
	(205.76,233.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.68,135.71) --
	(225.68,233.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.60,135.71) --
	(245.60,233.79);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (177.86,200.35) circle (  2.13);

\path[fill=fillColor] (193.80,229.33) circle (  2.13);

\path[fill=fillColor] (193.80,215.96) circle (  2.13);

\path[fill=fillColor] (189.82,227.10) circle (  2.13);

\path[fill=fillColor] (157.94,195.90) circle (  2.13);

\path[fill=fillColor] (177.86,218.18) circle (  2.13);

\path[fill=fillColor] (177.86,200.35) circle (  2.13);

\path[fill=fillColor] (197.79,213.73) circle (  2.13);

\path[fill=fillColor] (161.93,182.52) circle (  2.13);

\path[fill=fillColor] (181.85,220.41) circle (  2.13);

\path[fill=fillColor] (173.88,189.21) circle (  2.13);

\path[fill=fillColor] (145.99,184.75) circle (  2.13);

\path[fill=fillColor] (185.83,204.81) circle (  2.13);

\path[fill=fillColor] (153.96,207.04) circle (  2.13);

\path[fill=fillColor] (181.85,209.27) circle (  2.13);

\path[fill=fillColor] (181.85,198.12) circle (  2.13);

\path[fill=fillColor] (189.82,222.64) circle (  2.13);

\path[fill=fillColor] (185.83,198.12) circle (  2.13);

\path[fill=fillColor] (173.88,202.58) circle (  2.13);

\path[fill=fillColor] (153.96,211.50) circle (  2.13);

\path[fill=fillColor] (165.91,198.12) circle (  2.13);

\path[fill=fillColor] (193.80,204.81) circle (  2.13);

\path[fill=fillColor] (177.86,209.27) circle (  2.13);

\path[fill=fillColor] (165.91,213.73) circle (  2.13);

\path[fill=fillColor] (177.86,209.27) circle (  2.13);

\path[fill=fillColor] (181.85,215.96) circle (  2.13);

\path[fill=fillColor] (185.83,220.41) circle (  2.13);

\path[fill=fillColor] (177.86,224.87) circle (  2.13);

\path[fill=fillColor] (185.83,222.64) circle (  2.13);

\path[fill=fillColor] (181.85,207.04) circle (  2.13);

\path[fill=fillColor] (169.89,200.35) circle (  2.13);

\path[fill=fillColor] (161.93,195.90) circle (  2.13);

\path[fill=fillColor] (161.93,195.90) circle (  2.13);

\path[fill=fillColor] (173.88,202.58) circle (  2.13);

\path[fill=fillColor] (173.88,207.04) circle (  2.13);

\path[fill=fillColor] (185.83,193.67) circle (  2.13);

\path[fill=fillColor] (201.77,207.04) circle (  2.13);

\path[fill=fillColor] (189.82,222.64) circle (  2.13);

\path[fill=fillColor] (157.94,213.73) circle (  2.13);

\path[fill=fillColor] (185.83,198.12) circle (  2.13);

\path[fill=fillColor] (165.91,195.90) circle (  2.13);

\path[fill=fillColor] (169.89,195.90) circle (  2.13);

\path[fill=fillColor] (185.83,209.27) circle (  2.13);

\path[fill=fillColor] (169.89,202.58) circle (  2.13);

\path[fill=fillColor] (157.94,184.75) circle (  2.13);

\path[fill=fillColor] (173.88,198.12) circle (  2.13);

\path[fill=fillColor] (185.83,200.35) circle (  2.13);

\path[fill=fillColor] (181.85,200.35) circle (  2.13);

\path[fill=fillColor] (181.85,211.50) circle (  2.13);

\path[fill=fillColor] (165.91,186.98) circle (  2.13);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (145.99,198.28) --
	(146.69,198.47) --
	(147.40,198.67) --
	(148.11,198.86) --
	(148.81,199.06) --
	(149.52,199.25) --
	(150.22,199.45) --
	(150.93,199.64) --
	(151.64,199.84) --
	(152.34,200.04) --
	(153.05,200.24) --
	(153.75,200.44) --
	(154.46,200.64) --
	(155.17,200.84) --
	(155.87,201.05) --
	(156.58,201.25) --
	(157.29,201.46) --
	(157.99,201.66) --
	(158.70,201.87) --
	(159.40,202.08) --
	(160.11,202.30) --
	(160.82,202.51) --
	(161.52,202.73) --
	(162.23,202.95) --
	(162.93,203.17) --
	(163.64,203.39) --
	(164.35,203.62) --
	(165.05,203.85) --
	(165.76,204.08) --
	(166.46,204.32) --
	(167.17,204.56) --
	(167.88,204.81) --
	(168.58,205.06) --
	(169.29,205.32) --
	(170.00,205.58) --
	(170.70,205.85) --
	(171.41,206.12) --
	(172.11,206.40) --
	(172.82,206.69) --
	(173.53,206.99) --
	(174.23,207.30) --
	(174.94,207.61) --
	(175.64,207.94) --
	(176.35,208.27) --
	(177.06,208.61) --
	(177.76,208.97) --
	(178.47,209.33) --
	(179.18,209.69) --
	(179.88,210.07) --
	(180.59,210.46) --
	(181.29,210.85) --
	(182.00,211.25) --
	(182.71,211.66) --
	(183.41,212.08) --
	(184.12,212.50) --
	(184.82,212.93) --
	(185.53,213.36) --
	(186.24,213.80) --
	(186.94,214.24) --
	(187.65,214.68) --
	(188.35,215.13) --
	(189.06,215.59) --
	(189.77,216.05) --
	(190.47,216.50) --
	(191.18,216.97) --
	(191.89,217.43) --
	(192.59,217.90) --
	(193.30,218.37) --
	(194.00,218.84) --
	(194.71,219.31) --
	(195.42,219.79) --
	(196.12,220.26) --
	(196.83,220.74) --
	(197.53,221.22) --
	(198.24,221.70) --
	(198.95,222.18) --
	(199.65,222.66) --
	(200.36,223.15) --
	(201.06,223.63) --
	(201.77,224.12) --
	(201.77,211.40) --
	(201.06,211.21) --
	(200.36,211.01) --
	(199.65,210.81) --
	(198.95,210.61) --
	(198.24,210.40) --
	(197.53,210.20) --
	(196.83,210.00) --
	(196.12,209.79) --
	(195.42,209.58) --
	(194.71,209.37) --
	(194.00,209.16) --
	(193.30,208.95) --
	(192.59,208.74) --
	(191.89,208.52) --
	(191.18,208.30) --
	(190.47,208.08) --
	(189.77,207.86) --
	(189.06,207.63) --
	(188.35,207.40) --
	(187.65,207.17) --
	(186.94,206.93) --
	(186.24,206.69) --
	(185.53,206.44) --
	(184.82,206.19) --
	(184.12,205.94) --
	(183.41,205.68) --
	(182.71,205.41) --
	(182.00,205.13) --
	(181.29,204.85) --
	(180.59,204.56) --
	(179.88,204.26) --
	(179.18,203.96) --
	(178.47,203.64) --
	(177.76,203.32) --
	(177.06,202.99) --
	(176.35,202.65) --
	(175.64,202.30) --
	(174.94,201.94) --
	(174.23,201.57) --
	(173.53,201.19) --
	(172.82,200.81) --
	(172.11,200.41) --
	(171.41,200.01) --
	(170.70,199.60) --
	(170.00,199.19) --
	(169.29,198.77) --
	(168.58,198.34) --
	(167.88,197.91) --
	(167.17,197.47) --
	(166.46,197.03) --
	(165.76,196.59) --
	(165.05,196.14) --
	(164.35,195.68) --
	(163.64,195.23) --
	(162.93,194.77) --
	(162.23,194.31) --
	(161.52,193.84) --
	(160.82,193.37) --
	(160.11,192.90) --
	(159.40,192.43) --
	(158.70,191.96) --
	(157.99,191.49) --
	(157.29,191.01) --
	(156.58,190.53) --
	(155.87,190.05) --
	(155.17,189.57) --
	(154.46,189.09) --
	(153.75,188.61) --
	(153.05,188.13) --
	(152.34,187.64) --
	(151.64,187.16) --
	(150.93,186.67) --
	(150.22,186.18) --
	(149.52,185.70) --
	(148.81,185.21) --
	(148.11,184.72) --
	(147.40,184.23) --
	(146.69,183.74) --
	(145.99,183.25) --
	cycle;
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.99,190.77) --
	(146.69,191.11) --
	(147.40,191.45) --
	(148.11,191.79) --
	(148.81,192.13) --
	(149.52,192.47) --
	(150.22,192.82) --
	(150.93,193.16) --
	(151.64,193.50) --
	(152.34,193.84) --
	(153.05,194.18) --
	(153.75,194.52) --
	(154.46,194.87) --
	(155.17,195.21) --
	(155.87,195.55) --
	(156.58,195.89) --
	(157.29,196.23) --
	(157.99,196.58) --
	(158.70,196.92) --
	(159.40,197.26) --
	(160.11,197.60) --
	(160.82,197.94) --
	(161.52,198.28) --
	(162.23,198.63) --
	(162.93,198.97) --
	(163.64,199.31) --
	(164.35,199.65) --
	(165.05,199.99) --
	(165.76,200.33) --
	(166.46,200.68) --
	(167.17,201.02) --
	(167.88,201.36) --
	(168.58,201.70) --
	(169.29,202.04) --
	(170.00,202.38) --
	(170.70,202.73) --
	(171.41,203.07) --
	(172.11,203.41) --
	(172.82,203.75) --
	(173.53,204.09) --
	(174.23,204.43) --
	(174.94,204.78) --
	(175.64,205.12) --
	(176.35,205.46) --
	(177.06,205.80) --
	(177.76,206.14) --
	(178.47,206.48) --
	(179.18,206.83) --
	(179.88,207.17) --
	(180.59,207.51) --
	(181.29,207.85) --
	(182.00,208.19) --
	(182.71,208.53) --
	(183.41,208.88) --
	(184.12,209.22) --
	(184.82,209.56) --
	(185.53,209.90) --
	(186.24,210.24) --
	(186.94,210.59) --
	(187.65,210.93) --
	(188.35,211.27) --
	(189.06,211.61) --
	(189.77,211.95) --
	(190.47,212.29) --
	(191.18,212.64) --
	(191.89,212.98) --
	(192.59,213.32) --
	(193.30,213.66) --
	(194.00,214.00) --
	(194.71,214.34) --
	(195.42,214.69) --
	(196.12,215.03) --
	(196.83,215.37) --
	(197.53,215.71) --
	(198.24,216.05) --
	(198.95,216.39) --
	(199.65,216.74) --
	(200.36,217.08) --
	(201.06,217.42) --
	(201.77,217.76);
\end{scope}
\begin{scope}
\path[clip] (141.21, 34.63) rectangle (246.40,132.70);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (141.21, 34.63) rectangle (246.40,132.70);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21, 39.09) --
	(246.40, 39.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21, 65.31) --
	(246.40, 65.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21, 91.53) --
	(246.40, 91.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.21,117.76) --
	(246.40,117.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (155.95, 34.63) --
	(155.95,132.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.87, 34.63) --
	(175.87,132.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (195.79, 34.63) --
	(195.79,132.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (215.72, 34.63) --
	(215.72,132.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (235.64, 34.63) --
	(235.64,132.70);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21, 52.20) --
	(246.40, 52.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21, 78.42) --
	(246.40, 78.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,104.64) --
	(246.40,104.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.21,130.87) --
	(246.40,130.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.99, 34.63) --
	(145.99,132.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.91, 34.63) --
	(165.91,132.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.83, 34.63) --
	(185.83,132.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.76, 34.63) --
	(205.76,132.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.68, 34.63) --
	(225.68,132.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.60, 34.63) --
	(245.60,132.70);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (197.79, 86.29) circle (  2.13);

\path[fill=fillColor] (173.88, 73.18) circle (  2.13);

\path[fill=fillColor] (185.83,107.27) circle (  2.13);

\path[fill=fillColor] (181.85, 86.29) circle (  2.13);

\path[fill=fillColor] (185.83, 91.53) circle (  2.13);

\path[fill=fillColor] (185.83,120.38) circle (  2.13);

\path[fill=fillColor] (165.91, 49.58) circle (  2.13);

\path[fill=fillColor] (181.85,112.51) circle (  2.13);

\path[fill=fillColor] (165.91, 96.78) circle (  2.13);

\path[fill=fillColor] (209.74,109.89) circle (  2.13);

\path[fill=fillColor] (193.80, 91.53) circle (  2.13);

\path[fill=fillColor] (173.88, 88.91) circle (  2.13);

\path[fill=fillColor] (185.83, 99.40) circle (  2.13);

\path[fill=fillColor] (165.91, 70.55) circle (  2.13);

\path[fill=fillColor] (177.86, 73.18) circle (  2.13);

\path[fill=fillColor] (193.80, 88.91) circle (  2.13);

\path[fill=fillColor] (185.83, 91.53) circle (  2.13);

\path[fill=fillColor] (217.71,123.00) circle (  2.13);

\path[fill=fillColor] (169.89,123.00) circle (  2.13);

\path[fill=fillColor] (153.96, 78.42) circle (  2.13);

\path[fill=fillColor] (193.80,102.02) circle (  2.13);

\path[fill=fillColor] (177.86, 67.93) circle (  2.13);

\path[fill=fillColor] (177.86,123.00) circle (  2.13);

\path[fill=fillColor] (173.88, 86.29) circle (  2.13);

\path[fill=fillColor] (197.79, 96.78) circle (  2.13);

\path[fill=fillColor] (193.80,109.89) circle (  2.13);

\path[fill=fillColor] (177.86, 83.67) circle (  2.13);

\path[fill=fillColor] (185.83, 81.04) circle (  2.13);

\path[fill=fillColor] (177.86, 88.91) circle (  2.13);

\path[fill=fillColor] (185.83,109.89) circle (  2.13);

\path[fill=fillColor] (177.86,115.13) circle (  2.13);

\path[fill=fillColor] (217.71,128.24) circle (  2.13);

\path[fill=fillColor] (177.86, 88.91) circle (  2.13);

\path[fill=fillColor] (177.86, 86.29) circle (  2.13);

\path[fill=fillColor] (169.89, 81.04) circle (  2.13);

\path[fill=fillColor] (185.83,123.00) circle (  2.13);

\path[fill=fillColor] (201.77, 86.29) circle (  2.13);

\path[fill=fillColor] (189.82, 88.91) circle (  2.13);

\path[fill=fillColor] (185.83, 78.42) circle (  2.13);

\path[fill=fillColor] (189.82,102.02) circle (  2.13);

\path[fill=fillColor] (189.82, 96.78) circle (  2.13);

\path[fill=fillColor] (189.82,102.02) circle (  2.13);

\path[fill=fillColor] (173.88, 73.18) circle (  2.13);

\path[fill=fillColor] (193.80, 99.40) circle (  2.13);

\path[fill=fillColor] (197.79, 96.78) circle (  2.13);

\path[fill=fillColor] (185.83, 96.78) circle (  2.13);

\path[fill=fillColor] (165.91, 86.29) circle (  2.13);

\path[fill=fillColor] (185.83, 91.53) circle (  2.13);

\path[fill=fillColor] (201.77, 83.67) circle (  2.13);

\path[fill=fillColor] (185.83, 75.80) circle (  2.13);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (153.96, 86.72) --
	(154.76, 86.95) --
	(155.57, 87.18) --
	(156.38, 87.41) --
	(157.18, 87.64) --
	(157.99, 87.87) --
	(158.80, 88.11) --
	(159.61, 88.35) --
	(160.41, 88.58) --
	(161.22, 88.82) --
	(162.03, 89.07) --
	(162.83, 89.31) --
	(163.64, 89.56) --
	(164.45, 89.80) --
	(165.25, 90.06) --
	(166.06, 90.31) --
	(166.87, 90.57) --
	(167.68, 90.83) --
	(168.48, 91.09) --
	(169.29, 91.36) --
	(170.10, 91.63) --
	(170.90, 91.91) --
	(171.71, 92.19) --
	(172.52, 92.48) --
	(173.32, 92.77) --
	(174.13, 93.07) --
	(174.94, 93.38) --
	(175.75, 93.70) --
	(176.55, 94.03) --
	(177.36, 94.36) --
	(178.17, 94.71) --
	(178.97, 95.07) --
	(179.78, 95.44) --
	(180.59, 95.83) --
	(181.39, 96.23) --
	(182.20, 96.65) --
	(183.01, 97.08) --
	(183.82, 97.53) --
	(184.62, 98.00) --
	(185.43, 98.48) --
	(186.24, 98.98) --
	(187.04, 99.50) --
	(187.85,100.03) --
	(188.66,100.58) --
	(189.46,101.15) --
	(190.27,101.73) --
	(191.08,102.32) --
	(191.89,102.92) --
	(192.69,103.54) --
	(193.50,104.17) --
	(194.31,104.80) --
	(195.11,105.45) --
	(195.92,106.10) --
	(196.73,106.76) --
	(197.53,107.43) --
	(198.34,108.10) --
	(199.15,108.78) --
	(199.96,109.46) --
	(200.76,110.15) --
	(201.57,110.84) --
	(202.38,111.54) --
	(203.18,112.24) --
	(203.99,112.94) --
	(204.80,113.65) --
	(205.60,114.35) --
	(206.41,115.06) --
	(207.22,115.78) --
	(208.02,116.49) --
	(208.83,117.21) --
	(209.64,117.93) --
	(210.45,118.65) --
	(211.25,119.37) --
	(212.06,120.09) --
	(212.87,120.82) --
	(213.67,121.54) --
	(214.48,122.27) --
	(215.29,123.00) --
	(216.09,123.73) --
	(216.90,124.45) --
	(217.71,125.19) --
	(217.71,101.55) --
	(216.90,101.32) --
	(216.09,101.10) --
	(215.29,100.87) --
	(214.48,100.64) --
	(213.67,100.41) --
	(212.87,100.17) --
	(212.06, 99.94) --
	(211.25, 99.71) --
	(210.45, 99.47) --
	(209.64, 99.23) --
	(208.83, 98.99) --
	(208.02, 98.75) --
	(207.22, 98.51) --
	(206.41, 98.27) --
	(205.60, 98.02) --
	(204.80, 97.77) --
	(203.99, 97.52) --
	(203.18, 97.26) --
	(202.38, 97.00) --
	(201.57, 96.74) --
	(200.76, 96.48) --
	(199.96, 96.21) --
	(199.15, 95.93) --
	(198.34, 95.65) --
	(197.53, 95.37) --
	(196.73, 95.08) --
	(195.92, 94.78) --
	(195.11, 94.48) --
	(194.31, 94.16) --
	(193.50, 93.84) --
	(192.69, 93.51) --
	(191.89, 93.17) --
	(191.08, 92.82) --
	(190.27, 92.45) --
	(189.46, 92.07) --
	(188.66, 91.68) --
	(187.85, 91.27) --
	(187.04, 90.85) --
	(186.24, 90.41) --
	(185.43, 89.95) --
	(184.62, 89.48) --
	(183.82, 88.99) --
	(183.01, 88.48) --
	(182.20, 87.95) --
	(181.39, 87.41) --
	(180.59, 86.86) --
	(179.78, 86.28) --
	(178.97, 85.70) --
	(178.17, 85.10) --
	(177.36, 84.49) --
	(176.55, 83.87) --
	(175.75, 83.24) --
	(174.94, 82.60) --
	(174.13, 81.95) --
	(173.32, 81.30) --
	(172.52, 80.63) --
	(171.71, 79.96) --
	(170.90, 79.29) --
	(170.10, 78.61) --
	(169.29, 77.92) --
	(168.48, 77.23) --
	(167.68, 76.54) --
	(166.87, 75.84) --
	(166.06, 75.14) --
	(165.25, 74.44) --
	(164.45, 73.73) --
	(163.64, 73.02) --
	(162.83, 72.31) --
	(162.03, 71.60) --
	(161.22, 70.88) --
	(160.41, 70.16) --
	(159.61, 69.44) --
	(158.80, 68.72) --
	(157.99, 68.00) --
	(157.18, 67.28) --
	(156.38, 66.55) --
	(155.57, 65.83) --
	(154.76, 65.10) --
	(153.96, 64.37) --
	cycle;
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.96, 75.54) --
	(154.76, 76.02) --
	(155.57, 76.50) --
	(156.38, 76.98) --
	(157.18, 77.46) --
	(157.99, 77.94) --
	(158.80, 78.42) --
	(159.61, 78.89) --
	(160.41, 79.37) --
	(161.22, 79.85) --
	(162.03, 80.33) --
	(162.83, 80.81) --
	(163.64, 81.29) --
	(164.45, 81.77) --
	(165.25, 82.25) --
	(166.06, 82.72) --
	(166.87, 83.20) --
	(167.68, 83.68) --
	(168.48, 84.16) --
	(169.29, 84.64) --
	(170.10, 85.12) --
	(170.90, 85.60) --
	(171.71, 86.08) --
	(172.52, 86.56) --
	(173.32, 87.03) --
	(174.13, 87.51) --
	(174.94, 87.99) --
	(175.75, 88.47) --
	(176.55, 88.95) --
	(177.36, 89.43) --
	(178.17, 89.91) --
	(178.97, 90.39) --
	(179.78, 90.86) --
	(180.59, 91.34) --
	(181.39, 91.82) --
	(182.20, 92.30) --
	(183.01, 92.78) --
	(183.82, 93.26) --
	(184.62, 93.74) --
	(185.43, 94.22) --
	(186.24, 94.69) --
	(187.04, 95.17) --
	(187.85, 95.65) --
	(188.66, 96.13) --
	(189.46, 96.61) --
	(190.27, 97.09) --
	(191.08, 97.57) --
	(191.89, 98.05) --
	(192.69, 98.53) --
	(193.50, 99.00) --
	(194.31, 99.48) --
	(195.11, 99.96) --
	(195.92,100.44) --
	(196.73,100.92) --
	(197.53,101.40) --
	(198.34,101.88) --
	(199.15,102.36) --
	(199.96,102.83) --
	(200.76,103.31) --
	(201.57,103.79) --
	(202.38,104.27) --
	(203.18,104.75) --
	(203.99,105.23) --
	(204.80,105.71) --
	(205.60,106.19) --
	(206.41,106.66) --
	(207.22,107.14) --
	(208.02,107.62) --
	(208.83,108.10) --
	(209.64,108.58) --
	(210.45,109.06) --
	(211.25,109.54) --
	(212.06,110.02) --
	(212.87,110.50) --
	(213.67,110.97) --
	(214.48,111.45) --
	(215.29,111.93) --
	(216.09,112.41) --
	(216.90,112.89) --
	(217.71,113.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,237.95) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,256.27) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,274.60) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,292.92) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,311.25) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,329.57) {6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,241.26) --
	( 33.00,241.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,259.58) --
	( 33.00,259.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,277.90) --
	( 33.00,277.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,296.23) --
	( 33.00,296.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,314.55) --
	( 33.00,314.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,332.88) --
	( 33.00,332.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,136.87) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,159.16) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,181.44) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,203.73) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,226.02) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,140.17) --
	( 33.00,140.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,162.46) --
	( 33.00,162.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,184.75) --
	( 33.00,184.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,207.04) --
	( 33.00,207.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,229.33) --
	( 33.00,229.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89, 48.89) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89, 75.12) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,101.34) {7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,127.56) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74, 52.20) --
	( 33.00, 52.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74, 78.42) --
	( 33.00, 78.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,104.64) --
	( 33.00,104.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,130.87) --
	( 33.00,130.87);
\end{scope}
\begin{scope}
\path[clip] (246.40,236.80) rectangle (260.83,334.87);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (246.40,236.80) rectangle (260.83,334.87);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (250.31,285.83) {setosa};
\end{scope}
\begin{scope}
\path[clip] (246.40,135.71) rectangle (260.83,233.79);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (246.40,135.71) rectangle (260.83,233.79);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (250.31,184.75) {versicolor};
\end{scope}
\begin{scope}
\path[clip] (246.40, 34.63) rectangle (260.83,132.70);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (246.40, 34.63) rectangle (260.83,132.70);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (250.31, 83.67) {virginica};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.80, 30.36) --
	( 33.80, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.72, 30.36) --
	( 53.72, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.65, 30.36) --
	( 73.65, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.57, 30.36) --
	( 93.57, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.49, 30.36) --
	(113.49, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.41, 30.36) --
	(133.41, 34.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.80, 20.90) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 53.72, 20.90) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 73.65, 20.90) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 93.57, 20.90) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (113.49, 20.90) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (133.41, 20.90) {2.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.99, 30.36) --
	(145.99, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.91, 30.36) --
	(165.91, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.83, 30.36) --
	(185.83, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.76, 30.36) --
	(205.76, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.68, 30.36) --
	(225.68, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.60, 30.36) --
	(245.60, 34.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (145.99, 20.90) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (165.91, 20.90) {2.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (185.83, 20.90) {3.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (205.76, 20.90) {3.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (225.68, 20.90) {4.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (245.60, 20.90) {4.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (139.70,  9.03) {Width};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,184.75) {Length};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (269.70,148.69) rectangle (340.44,220.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (273.97,209.62) {\bfseries Species};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (273.97,187.65) rectangle (291.31,205.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (282.64,196.32) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (273.97,187.65) rectangle (291.31,205.00);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.70,196.32) -- (289.58,196.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (273.97,170.31) rectangle (291.31,187.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (282.64,178.98) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (273.97,170.31) rectangle (291.31,187.65);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.70,178.98) -- (289.58,178.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (273.97,152.96) rectangle (291.31,170.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (282.64,161.63) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (273.97,152.96) rectangle (291.31,170.31);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.70,161.63) -- (289.58,161.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (293.48,193.02) {setosa};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (293.48,175.67) {versicolor};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (293.48,158.33) {virginica};
\end{scope}
\end{tikzpicture}

\end{document}
