% Created by tikzDevice version 0.8.1 on 2015-01-17 11:52:20
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00, -0.00) rectangle (361.35,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 32.78,332.77) rectangle (134.51,349.30);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 32.78,332.77) rectangle (134.51,349.30);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 83.65,337.73) {Petal};
\end{scope}
\begin{scope}
\path[clip] (137.52,332.77) rectangle (239.25,349.30);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (137.52,332.77) rectangle (239.25,349.30);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (188.39,337.73) {Sepal};
\end{scope}
\begin{scope}
\path[clip] ( 32.78,235.30) rectangle (134.51,332.77);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 32.78,235.30) rectangle (134.51,332.77);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78,248.83) --
	(134.51,248.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78,267.05) --
	(134.51,267.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78,285.26) --
	(134.51,285.26);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78,303.47) --
	(134.51,303.47);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78,321.68) --
	(134.51,321.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.19,235.30) --
	( 43.19,332.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 62.45,235.30) --
	( 62.45,332.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.72,235.30) --
	( 81.72,332.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (100.99,235.30) --
	(100.99,332.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (120.25,235.30) --
	(120.25,332.77);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,239.73) --
	(134.51,239.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,257.94) --
	(134.51,257.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,276.15) --
	(134.51,276.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,294.36) --
	(134.51,294.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,312.58) --
	(134.51,312.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,330.79) --
	(134.51,330.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.55,235.30) --
	( 33.55,332.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.82,235.30) --
	( 52.82,332.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.09,235.30) --
	( 72.09,332.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.35,235.30) --
	( 91.35,332.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.62,235.30) --
	(110.62,332.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.89,235.30) --
	(129.89,332.77);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 41.26,247.01) circle (  2.13);

\path[fill=fillColor] ( 37.41,248.83) circle (  2.13);

\path[fill=fillColor] ( 41.26,248.83) circle (  2.13);

\path[fill=fillColor] ( 41.26,250.65) circle (  2.13);

\path[fill=fillColor] ( 37.41,247.01) circle (  2.13);

\path[fill=fillColor] ( 37.41,241.55) circle (  2.13);

\path[fill=fillColor] ( 41.26,243.37) circle (  2.13);

\path[fill=fillColor] ( 48.97,248.83) circle (  2.13);

\path[fill=fillColor] ( 48.97,245.19) circle (  2.13);

\path[fill=fillColor] ( 45.11,247.01) circle (  2.13);

\path[fill=fillColor] ( 45.11,252.47) circle (  2.13);

\path[fill=fillColor] ( 41.26,247.01) circle (  2.13);

\path[fill=fillColor] ( 45.11,248.83) circle (  2.13);

\path[fill=fillColor] ( 41.26,252.47) circle (  2.13);

\path[fill=fillColor] ( 48.97,248.83) circle (  2.13);

\path[fill=fillColor] ( 41.26,239.73) circle (  2.13);

\path[fill=fillColor] ( 52.82,252.47) circle (  2.13);

\path[fill=fillColor] ( 41.26,256.12) circle (  2.13);

\path[fill=fillColor] ( 41.26,250.65) circle (  2.13);

\path[fill=fillColor] ( 48.97,250.65) circle (  2.13);

\path[fill=fillColor] ( 41.26,248.83) circle (  2.13);

\path[fill=fillColor] ( 41.26,247.01) circle (  2.13);

\path[fill=fillColor] ( 41.26,245.19) circle (  2.13);

\path[fill=fillColor] ( 41.26,250.65) circle (  2.13);

\path[fill=fillColor] ( 41.26,250.65) circle (  2.13);

\path[fill=fillColor] ( 48.97,248.83) circle (  2.13);

\path[fill=fillColor] ( 37.41,248.83) circle (  2.13);

\path[fill=fillColor] ( 41.26,247.01) circle (  2.13);

\path[fill=fillColor] ( 41.26,248.83) circle (  2.13);

\path[fill=fillColor] ( 41.26,243.37) circle (  2.13);

\path[fill=fillColor] ( 41.26,245.19) circle (  2.13);

\path[fill=fillColor] ( 37.41,247.01) circle (  2.13);

\path[fill=fillColor] ( 41.26,245.19) circle (  2.13);

\path[fill=fillColor] ( 41.26,248.83) circle (  2.13);

\path[fill=fillColor] ( 41.26,248.83) circle (  2.13);

\path[fill=fillColor] ( 45.11,245.19) circle (  2.13);

\path[fill=fillColor] ( 45.11,245.19) circle (  2.13);

\path[fill=fillColor] ( 41.26,245.19) circle (  2.13);

\path[fill=fillColor] ( 56.67,250.65) circle (  2.13);

\path[fill=fillColor] ( 48.97,256.12) circle (  2.13);

\path[fill=fillColor] ( 45.11,247.01) circle (  2.13);

\path[fill=fillColor] ( 41.26,250.65) circle (  2.13);

\path[fill=fillColor] ( 41.26,247.01) circle (  2.13);

\path[fill=fillColor] ( 41.26,248.83) circle (  2.13);

\path[fill=fillColor] ( 41.26,247.01) circle (  2.13);

\path[fill=fillColor] ( 41.26,247.01) circle (  2.13);

\path[fill=fillColor] ( 48.97,252.47) circle (  2.13);

\path[fill=fillColor] ( 45.11,247.01) circle (  2.13);

\path[fill=fillColor] ( 41.26,248.83) circle (  2.13);

\path[fill=fillColor] ( 41.26,247.01) circle (  2.13);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 37.41,248.16) --
	( 37.65,248.18) --
	( 37.89,248.20) --
	( 38.14,248.23) --
	( 38.38,248.25) --
	( 38.63,248.27) --
	( 38.87,248.30) --
	( 39.11,248.33) --
	( 39.36,248.35) --
	( 39.60,248.38) --
	( 39.84,248.41) --
	( 40.09,248.44) --
	( 40.33,248.48) --
	( 40.58,248.51) --
	( 40.82,248.55) --
	( 41.06,248.59) --
	( 41.31,248.63) --
	( 41.55,248.67) --
	( 41.80,248.72) --
	( 42.04,248.77) --
	( 42.28,248.82) --
	( 42.53,248.87) --
	( 42.77,248.93) --
	( 43.02,248.99) --
	( 43.26,249.06) --
	( 43.50,249.13) --
	( 43.75,249.20) --
	( 43.99,249.27) --
	( 44.23,249.35) --
	( 44.48,249.43) --
	( 44.72,249.51) --
	( 44.97,249.59) --
	( 45.21,249.68) --
	( 45.45,249.77) --
	( 45.70,249.86) --
	( 45.94,249.95) --
	( 46.19,250.04) --
	( 46.43,250.14) --
	( 46.67,250.24) --
	( 46.92,250.34) --
	( 47.16,250.44) --
	( 47.41,250.54) --
	( 47.65,250.64) --
	( 47.89,250.74) --
	( 48.14,250.84) --
	( 48.38,250.95) --
	( 48.62,251.05) --
	( 48.87,251.16) --
	( 49.11,251.27) --
	( 49.36,251.37) --
	( 49.60,251.48) --
	( 49.84,251.59) --
	( 50.09,251.69) --
	( 50.33,251.80) --
	( 50.58,251.91) --
	( 50.82,252.02) --
	( 51.06,252.13) --
	( 51.31,252.24) --
	( 51.55,252.35) --
	( 51.80,252.46) --
	( 52.04,252.57) --
	( 52.28,252.68) --
	( 52.53,252.79) --
	( 52.77,252.90) --
	( 53.01,253.01) --
	( 53.26,253.13) --
	( 53.50,253.24) --
	( 53.75,253.35) --
	( 53.99,253.46) --
	( 54.23,253.57) --
	( 54.48,253.68) --
	( 54.72,253.80) --
	( 54.97,253.91) --
	( 55.21,254.02) --
	( 55.45,254.13) --
	( 55.70,254.25) --
	( 55.94,254.36) --
	( 56.19,254.47) --
	( 56.43,254.58) --
	( 56.67,254.70) --
	( 56.67,248.63) --
	( 56.43,248.62) --
	( 56.19,248.60) --
	( 55.94,248.59) --
	( 55.70,248.58) --
	( 55.45,248.56) --
	( 55.21,248.55) --
	( 54.97,248.54) --
	( 54.72,248.52) --
	( 54.48,248.51) --
	( 54.23,248.50) --
	( 53.99,248.48) --
	( 53.75,248.47) --
	( 53.50,248.45) --
	( 53.26,248.44) --
	( 53.01,248.42) --
	( 52.77,248.41) --
	( 52.53,248.39) --
	( 52.28,248.38) --
	( 52.04,248.36) --
	( 51.80,248.35) --
	( 51.55,248.33) --
	( 51.31,248.32) --
	( 51.06,248.30) --
	( 50.82,248.28) --
	( 50.58,248.27) --
	( 50.33,248.25) --
	( 50.09,248.23) --
	( 49.84,248.21) --
	( 49.60,248.19) --
	( 49.36,248.18) --
	( 49.11,248.16) --
	( 48.87,248.14) --
	( 48.62,248.12) --
	( 48.38,248.10) --
	( 48.14,248.07) --
	( 47.89,248.05) --
	( 47.65,248.03) --
	( 47.41,248.00) --
	( 47.16,247.98) --
	( 46.92,247.95) --
	( 46.67,247.92) --
	( 46.43,247.90) --
	( 46.19,247.87) --
	( 45.94,247.83) --
	( 45.70,247.80) --
	( 45.45,247.77) --
	( 45.21,247.73) --
	( 44.97,247.69) --
	( 44.72,247.65) --
	( 44.48,247.60) --
	( 44.23,247.56) --
	( 43.99,247.51) --
	( 43.75,247.45) --
	( 43.50,247.40) --
	( 43.26,247.34) --
	( 43.02,247.28) --
	( 42.77,247.21) --
	( 42.53,247.15) --
	( 42.28,247.08) --
	( 42.04,247.00) --
	( 41.80,246.92) --
	( 41.55,246.84) --
	( 41.31,246.76) --
	( 41.06,246.68) --
	( 40.82,246.59) --
	( 40.58,246.50) --
	( 40.33,246.41) --
	( 40.09,246.32) --
	( 39.84,246.22) --
	( 39.60,246.13) --
	( 39.36,246.03) --
	( 39.11,245.93) --
	( 38.87,245.83) --
	( 38.63,245.73) --
	( 38.38,245.63) --
	( 38.14,245.53) --
	( 37.89,245.42) --
	( 37.65,245.32) --
	( 37.41,245.21) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.41,246.69) --
	( 37.65,246.75) --
	( 37.89,246.81) --
	( 38.14,246.88) --
	( 38.38,246.94) --
	( 38.63,247.00) --
	( 38.87,247.07) --
	( 39.11,247.13) --
	( 39.36,247.19) --
	( 39.60,247.25) --
	( 39.84,247.32) --
	( 40.09,247.38) --
	( 40.33,247.44) --
	( 40.58,247.51) --
	( 40.82,247.57) --
	( 41.06,247.63) --
	( 41.31,247.70) --
	( 41.55,247.76) --
	( 41.80,247.82) --
	( 42.04,247.88) --
	( 42.28,247.95) --
	( 42.53,248.01) --
	( 42.77,248.07) --
	( 43.02,248.14) --
	( 43.26,248.20) --
	( 43.50,248.26) --
	( 43.75,248.33) --
	( 43.99,248.39) --
	( 44.23,248.45) --
	( 44.48,248.51) --
	( 44.72,248.58) --
	( 44.97,248.64) --
	( 45.21,248.70) --
	( 45.45,248.77) --
	( 45.70,248.83) --
	( 45.94,248.89) --
	( 46.19,248.95) --
	( 46.43,249.02) --
	( 46.67,249.08) --
	( 46.92,249.14) --
	( 47.16,249.21) --
	( 47.41,249.27) --
	( 47.65,249.33) --
	( 47.89,249.40) --
	( 48.14,249.46) --
	( 48.38,249.52) --
	( 48.62,249.58) --
	( 48.87,249.65) --
	( 49.11,249.71) --
	( 49.36,249.77) --
	( 49.60,249.84) --
	( 49.84,249.90) --
	( 50.09,249.96) --
	( 50.33,250.03) --
	( 50.58,250.09) --
	( 50.82,250.15) --
	( 51.06,250.21) --
	( 51.31,250.28) --
	( 51.55,250.34) --
	( 51.80,250.40) --
	( 52.04,250.47) --
	( 52.28,250.53) --
	( 52.53,250.59) --
	( 52.77,250.66) --
	( 53.01,250.72) --
	( 53.26,250.78) --
	( 53.50,250.84) --
	( 53.75,250.91) --
	( 53.99,250.97) --
	( 54.23,251.03) --
	( 54.48,251.10) --
	( 54.72,251.16) --
	( 54.97,251.22) --
	( 55.21,251.29) --
	( 55.45,251.35) --
	( 55.70,251.41) --
	( 55.94,251.47) --
	( 56.19,251.54) --
	( 56.43,251.60) --
	( 56.67,251.66);
\end{scope}
\begin{scope}
\path[clip] ( 32.78,134.81) rectangle (134.51,232.28);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 32.78,134.81) rectangle (134.51,232.28);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78,150.32) --
	(134.51,150.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78,172.47) --
	(134.51,172.47);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78,194.62) --
	(134.51,194.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78,216.78) --
	(134.51,216.78);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.19,134.81) --
	( 43.19,232.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 62.45,134.81) --
	( 62.45,232.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.72,134.81) --
	( 81.72,232.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (100.99,134.81) --
	(100.99,232.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (120.25,134.81) --
	(120.25,232.28);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,139.24) --
	(134.51,139.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,161.39) --
	(134.51,161.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,183.55) --
	(134.51,183.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,205.70) --
	(134.51,205.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,227.85) --
	(134.51,227.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.55,134.81) --
	( 33.55,232.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.82,134.81) --
	( 52.82,232.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.09,134.81) --
	( 72.09,232.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.35,134.81) --
	( 91.35,232.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.62,134.81) --
	(110.62,232.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.89,134.81) --
	(129.89,232.28);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 83.65,163.61) circle (  2.13);

\path[fill=fillColor] ( 87.50,176.90) circle (  2.13);

\path[fill=fillColor] ( 91.35,172.47) circle (  2.13);

\path[fill=fillColor] ( 91.35,181.33) circle (  2.13);

\path[fill=fillColor] ( 83.65,161.39) circle (  2.13);

\path[fill=fillColor] ( 91.35,174.68) circle (  2.13);

\path[fill=fillColor] ( 83.65,172.47) circle (  2.13);

\path[fill=fillColor] ( 95.21,176.90) circle (  2.13);

\path[fill=fillColor] ( 72.09,145.88) circle (  2.13);

\path[fill=fillColor] ( 83.65,174.68) circle (  2.13);

\path[fill=fillColor] ( 87.50,159.18) circle (  2.13);

\path[fill=fillColor] ( 72.09,150.32) circle (  2.13);

\path[fill=fillColor] ( 91.35,165.82) circle (  2.13);

\path[fill=fillColor] ( 72.09,161.39) circle (  2.13);

\path[fill=fillColor] ( 87.50,176.90) circle (  2.13);

\path[fill=fillColor] ( 83.65,152.53) circle (  2.13);

\path[fill=fillColor] ( 87.50,170.25) circle (  2.13);

\path[fill=fillColor] ( 91.35,172.47) circle (  2.13);

\path[fill=fillColor] ( 72.09,163.61) circle (  2.13);

\path[fill=fillColor] ( 91.35,172.47) circle (  2.13);

\path[fill=fillColor] ( 75.94,159.18) circle (  2.13);

\path[fill=fillColor] (102.91,179.12) circle (  2.13);

\path[fill=fillColor] ( 83.65,161.39) circle (  2.13);

\path[fill=fillColor] ( 91.35,181.33) circle (  2.13);

\path[fill=fillColor] ( 79.79,176.90) circle (  2.13);

\path[fill=fillColor] ( 83.65,168.04) circle (  2.13);

\path[fill=fillColor] ( 87.50,170.25) circle (  2.13);

\path[fill=fillColor] ( 87.50,179.12) circle (  2.13);

\path[fill=fillColor] ( 99.06,183.55) circle (  2.13);

\path[fill=fillColor] ( 91.35,172.47) circle (  2.13);

\path[fill=fillColor] ( 72.09,150.32) circle (  2.13);

\path[fill=fillColor] ( 75.94,156.96) circle (  2.13);

\path[fill=fillColor] ( 72.09,154.75) circle (  2.13);

\path[fill=fillColor] ( 79.79,159.18) circle (  2.13);

\path[fill=fillColor] ( 95.21,185.76) circle (  2.13);

\path[fill=fillColor] ( 91.35,172.47) circle (  2.13);

\path[fill=fillColor] ( 95.21,172.47) circle (  2.13);

\path[fill=fillColor] ( 91.35,176.90) circle (  2.13);

\path[fill=fillColor] ( 83.65,170.25) circle (  2.13);

\path[fill=fillColor] ( 83.65,163.61) circle (  2.13);

\path[fill=fillColor] ( 83.65,161.39) circle (  2.13);

\path[fill=fillColor] ( 79.79,170.25) circle (  2.13);

\path[fill=fillColor] ( 87.50,174.68) circle (  2.13);

\path[fill=fillColor] ( 79.79,161.39) circle (  2.13);

\path[fill=fillColor] ( 72.09,145.88) circle (  2.13);

\path[fill=fillColor] ( 83.65,165.82) circle (  2.13);

\path[fill=fillColor] ( 79.79,165.82) circle (  2.13);

\path[fill=fillColor] ( 83.65,165.82) circle (  2.13);

\path[fill=fillColor] ( 83.65,168.04) circle (  2.13);

\path[fill=fillColor] ( 75.94,139.24) circle (  2.13);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 72.09,157.24) --
	( 72.48,157.58) --
	( 72.87,157.91) --
	( 73.26,158.25) --
	( 73.65,158.59) --
	( 74.04,158.94) --
	( 74.43,159.28) --
	( 74.82,159.62) --
	( 75.21,159.96) --
	( 75.60,160.31) --
	( 75.99,160.66) --
	( 76.38,161.00) --
	( 76.77,161.35) --
	( 77.16,161.71) --
	( 77.55,162.06) --
	( 77.94,162.41) --
	( 78.33,162.77) --
	( 78.72,163.13) --
	( 79.11,163.49) --
	( 79.50,163.86) --
	( 79.89,164.22) --
	( 80.28,164.59) --
	( 80.67,164.97) --
	( 81.06,165.34) --
	( 81.45,165.72) --
	( 81.84,166.11) --
	( 82.23,166.49) --
	( 82.62,166.89) --
	( 83.01,167.28) --
	( 83.40,167.68) --
	( 83.79,168.09) --
	( 84.18,168.50) --
	( 84.57,168.92) --
	( 84.96,169.34) --
	( 85.35,169.76) --
	( 85.74,170.20) --
	( 86.13,170.63) --
	( 86.52,171.07) --
	( 86.91,171.52) --
	( 87.30,171.96) --
	( 87.70,172.42) --
	( 88.09,172.87) --
	( 88.48,173.34) --
	( 88.87,173.80) --
	( 89.26,174.27) --
	( 89.65,174.74) --
	( 90.04,175.21) --
	( 90.43,175.69) --
	( 90.82,176.17) --
	( 91.21,176.65) --
	( 91.60,177.13) --
	( 91.99,177.62) --
	( 92.38,178.10) --
	( 92.77,178.59) --
	( 93.16,179.08) --
	( 93.55,179.57) --
	( 93.94,180.07) --
	( 94.33,180.56) --
	( 94.72,181.05) --
	( 95.11,181.55) --
	( 95.50,182.05) --
	( 95.89,182.55) --
	( 96.28,183.05) --
	( 96.67,183.55) --
	( 97.06,184.05) --
	( 97.45,184.55) --
	( 97.84,185.05) --
	( 98.23,185.55) --
	( 98.62,186.06) --
	( 99.01,186.56) --
	( 99.40,187.06) --
	( 99.79,187.57) --
	(100.18,188.07) --
	(100.57,188.58) --
	(100.96,189.08) --
	(101.35,189.59) --
	(101.74,190.10) --
	(102.13,190.60) --
	(102.52,191.11) --
	(102.91,191.62) --
	(102.91,181.94) --
	(102.52,181.61) --
	(102.13,181.28) --
	(101.74,180.95) --
	(101.35,180.62) --
	(100.96,180.29) --
	(100.57,179.95) --
	(100.18,179.62) --
	( 99.79,179.29) --
	( 99.40,178.95) --
	( 99.01,178.62) --
	( 98.62,178.28) --
	( 98.23,177.95) --
	( 97.84,177.61) --
	( 97.45,177.27) --
	( 97.06,176.94) --
	( 96.67,176.60) --
	( 96.28,176.26) --
	( 95.89,175.92) --
	( 95.50,175.58) --
	( 95.11,175.24) --
	( 94.72,174.90) --
	( 94.33,174.55) --
	( 93.94,174.21) --
	( 93.55,173.86) --
	( 93.16,173.51) --
	( 92.77,173.17) --
	( 92.38,172.82) --
	( 91.99,172.46) --
	( 91.60,172.11) --
	( 91.21,171.75) --
	( 90.82,171.40) --
	( 90.43,171.04) --
	( 90.04,170.67) --
	( 89.65,170.31) --
	( 89.26,169.94) --
	( 88.87,169.57) --
	( 88.48,169.19) --
	( 88.09,168.82) --
	( 87.70,168.44) --
	( 87.30,168.05) --
	( 86.91,167.66) --
	( 86.52,167.27) --
	( 86.13,166.87) --
	( 85.74,166.46) --
	( 85.35,166.06) --
	( 84.96,165.64) --
	( 84.57,165.22) --
	( 84.18,164.80) --
	( 83.79,164.37) --
	( 83.40,163.94) --
	( 83.01,163.50) --
	( 82.62,163.06) --
	( 82.23,162.62) --
	( 81.84,162.17) --
	( 81.45,161.71) --
	( 81.06,161.25) --
	( 80.67,160.79) --
	( 80.28,160.32) --
	( 79.89,159.86) --
	( 79.50,159.38) --
	( 79.11,158.91) --
	( 78.72,158.43) --
	( 78.33,157.95) --
	( 77.94,157.47) --
	( 77.55,156.99) --
	( 77.16,156.50) --
	( 76.77,156.01) --
	( 76.38,155.52) --
	( 75.99,155.03) --
	( 75.60,154.54) --
	( 75.21,154.05) --
	( 74.82,153.55) --
	( 74.43,153.06) --
	( 74.04,152.56) --
	( 73.65,152.06) --
	( 73.26,151.57) --
	( 72.87,151.07) --
	( 72.48,150.57) --
	( 72.09,150.07) --
	cycle;
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.09,153.65) --
	( 72.48,154.07) --
	( 72.87,154.49) --
	( 73.26,154.91) --
	( 73.65,155.33) --
	( 74.04,155.75) --
	( 74.43,156.17) --
	( 74.82,156.59) --
	( 75.21,157.01) --
	( 75.60,157.43) --
	( 75.99,157.85) --
	( 76.38,158.26) --
	( 76.77,158.68) --
	( 77.16,159.10) --
	( 77.55,159.52) --
	( 77.94,159.94) --
	( 78.33,160.36) --
	( 78.72,160.78) --
	( 79.11,161.20) --
	( 79.50,161.62) --
	( 79.89,162.04) --
	( 80.28,162.46) --
	( 80.67,162.88) --
	( 81.06,163.30) --
	( 81.45,163.72) --
	( 81.84,164.14) --
	( 82.23,164.56) --
	( 82.62,164.97) --
	( 83.01,165.39) --
	( 83.40,165.81) --
	( 83.79,166.23) --
	( 84.18,166.65) --
	( 84.57,167.07) --
	( 84.96,167.49) --
	( 85.35,167.91) --
	( 85.74,168.33) --
	( 86.13,168.75) --
	( 86.52,169.17) --
	( 86.91,169.59) --
	( 87.30,170.01) --
	( 87.70,170.43) --
	( 88.09,170.85) --
	( 88.48,171.27) --
	( 88.87,171.68) --
	( 89.26,172.10) --
	( 89.65,172.52) --
	( 90.04,172.94) --
	( 90.43,173.36) --
	( 90.82,173.78) --
	( 91.21,174.20) --
	( 91.60,174.62) --
	( 91.99,175.04) --
	( 92.38,175.46) --
	( 92.77,175.88) --
	( 93.16,176.30) --
	( 93.55,176.72) --
	( 93.94,177.14) --
	( 94.33,177.56) --
	( 94.72,177.97) --
	( 95.11,178.39) --
	( 95.50,178.81) --
	( 95.89,179.23) --
	( 96.28,179.65) --
	( 96.67,180.07) --
	( 97.06,180.49) --
	( 97.45,180.91) --
	( 97.84,181.33) --
	( 98.23,181.75) --
	( 98.62,182.17) --
	( 99.01,182.59) --
	( 99.40,183.01) --
	( 99.79,183.43) --
	(100.18,183.85) --
	(100.57,184.27) --
	(100.96,184.68) --
	(101.35,185.10) --
	(101.74,185.52) --
	(102.13,185.94) --
	(102.52,186.36) --
	(102.91,186.78);
\end{scope}
\begin{scope}
\path[clip] ( 32.78, 34.32) rectangle (134.51,131.80);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 32.78, 34.32) rectangle (134.51,131.80);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78, 38.75) --
	(134.51, 38.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78, 64.81) --
	(134.51, 64.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78, 90.88) --
	(134.51, 90.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.78,116.94) --
	(134.51,116.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.19, 34.32) --
	( 43.19,131.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 62.45, 34.32) --
	( 62.45,131.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.72, 34.32) --
	( 81.72,131.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] (100.99, 34.32) --
	(100.99,131.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] (120.25, 34.32) --
	(120.25,131.80);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78, 51.78) --
	(134.51, 51.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78, 77.85) --
	(134.51, 77.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,103.91) --
	(134.51,103.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.78,129.97) --
	(134.51,129.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.55, 34.32) --
	( 33.55,131.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.82, 34.32) --
	( 52.82,131.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.09, 34.32) --
	( 72.09,131.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.35, 34.32) --
	( 91.35,131.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.62, 34.32) --
	(110.62,131.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.89, 34.32) --
	(129.89,131.80);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (129.89, 77.85) circle (  2.13);

\path[fill=fillColor] (106.77, 54.39) circle (  2.13);

\path[fill=fillColor] (114.47, 75.24) circle (  2.13);

\path[fill=fillColor] (102.91, 67.42) circle (  2.13);

\path[fill=fillColor] (118.33, 72.63) circle (  2.13);

\path[fill=fillColor] (114.47, 93.48) circle (  2.13);

\path[fill=fillColor] ( 99.06, 38.75) circle (  2.13);

\path[fill=fillColor] (102.91, 85.66) circle (  2.13);

\path[fill=fillColor] (102.91, 72.63) circle (  2.13);

\path[fill=fillColor] (129.89, 80.45) circle (  2.13);

\path[fill=fillColor] (110.62, 54.39) circle (  2.13);

\path[fill=fillColor] (106.77, 59.60) circle (  2.13);

\path[fill=fillColor] (114.47, 64.81) circle (  2.13);

\path[fill=fillColor] (110.62, 51.78) circle (  2.13);

\path[fill=fillColor] (126.03, 54.39) circle (  2.13);

\path[fill=fillColor] (122.18, 59.60) circle (  2.13);

\path[fill=fillColor] (102.91, 64.81) circle (  2.13);

\path[fill=fillColor] (118.33, 96.09) circle (  2.13);

\path[fill=fillColor] (122.18,101.30) circle (  2.13);

\path[fill=fillColor] ( 91.35, 51.78) circle (  2.13);

\path[fill=fillColor] (122.18, 70.03) circle (  2.13);

\path[fill=fillColor] (110.62, 49.18) circle (  2.13);

\path[fill=fillColor] (110.62, 96.09) circle (  2.13);

\path[fill=fillColor] (102.91, 49.18) circle (  2.13);

\path[fill=fillColor] (114.47, 70.03) circle (  2.13);

\path[fill=fillColor] (102.91, 77.85) circle (  2.13);

\path[fill=fillColor] (102.91, 46.57) circle (  2.13);

\path[fill=fillColor] (102.91, 49.18) circle (  2.13);

\path[fill=fillColor] (114.47, 67.42) circle (  2.13);

\path[fill=fillColor] ( 95.21, 72.63) circle (  2.13);

\path[fill=fillColor] (106.77, 80.45) circle (  2.13);

\path[fill=fillColor] (110.62, 88.27) circle (  2.13);

\path[fill=fillColor] (118.33, 67.42) circle (  2.13);

\path[fill=fillColor] ( 91.35, 54.39) circle (  2.13);

\path[fill=fillColor] ( 87.50, 67.42) circle (  2.13);

\path[fill=fillColor] (122.18, 80.45) circle (  2.13);

\path[fill=fillColor] (126.03, 67.42) circle (  2.13);

\path[fill=fillColor] (102.91, 64.81) circle (  2.13);

\path[fill=fillColor] (102.91, 46.57) circle (  2.13);

\path[fill=fillColor] (114.47, 62.21) circle (  2.13);

\path[fill=fillColor] (126.03, 67.42) circle (  2.13);

\path[fill=fillColor] (122.18, 54.39) circle (  2.13);

\path[fill=fillColor] (106.77, 54.39) circle (  2.13);

\path[fill=fillColor] (122.18, 75.24) circle (  2.13);

\path[fill=fillColor] (129.89, 70.03) circle (  2.13);

\path[fill=fillColor] (122.18, 57.00) circle (  2.13);

\path[fill=fillColor] (106.77, 51.78) circle (  2.13);

\path[fill=fillColor] (110.62, 57.00) circle (  2.13);

\path[fill=fillColor] (122.18, 62.21) circle (  2.13);

\path[fill=fillColor] (102.91, 54.39) circle (  2.13);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 87.50, 65.43) --
	( 88.04, 65.48) --
	( 88.57, 65.53) --
	( 89.11, 65.59) --
	( 89.65, 65.64) --
	( 90.18, 65.69) --
	( 90.72, 65.75) --
	( 91.26, 65.81) --
	( 91.79, 65.86) --
	( 92.33, 65.92) --
	( 92.87, 65.98) --
	( 93.40, 66.04) --
	( 93.94, 66.10) --
	( 94.48, 66.17) --
	( 95.01, 66.23) --
	( 95.55, 66.30) --
	( 96.08, 66.37) --
	( 96.62, 66.43) --
	( 97.16, 66.51) --
	( 97.69, 66.58) --
	( 98.23, 66.66) --
	( 98.77, 66.73) --
	( 99.30, 66.82) --
	( 99.84, 66.90) --
	(100.38, 66.99) --
	(100.91, 67.08) --
	(101.45, 67.17) --
	(101.99, 67.27) --
	(102.52, 67.37) --
	(103.06, 67.47) --
	(103.60, 67.58) --
	(104.13, 67.70) --
	(104.67, 67.82) --
	(105.21, 67.95) --
	(105.74, 68.08) --
	(106.28, 68.22) --
	(106.82, 68.37) --
	(107.35, 68.52) --
	(107.89, 68.69) --
	(108.43, 68.86) --
	(108.96, 69.04) --
	(109.50, 69.23) --
	(110.04, 69.43) --
	(110.57, 69.64) --
	(111.11, 69.86) --
	(111.64, 70.09) --
	(112.18, 70.33) --
	(112.72, 70.58) --
	(113.25, 70.84) --
	(113.79, 71.11) --
	(114.33, 71.39) --
	(114.86, 71.68) --
	(115.40, 71.98) --
	(115.94, 72.29) --
	(116.47, 72.60) --
	(117.01, 72.93) --
	(117.55, 73.26) --
	(118.08, 73.59) --
	(118.62, 73.94) --
	(119.16, 74.29) --
	(119.69, 74.64) --
	(120.23, 75.00) --
	(120.77, 75.37) --
	(121.30, 75.73) --
	(121.84, 76.11) --
	(122.38, 76.48) --
	(122.91, 76.86) --
	(123.45, 77.25) --
	(123.99, 77.63) --
	(124.52, 78.02) --
	(125.06, 78.41) --
	(125.59, 78.81) --
	(126.13, 79.20) --
	(126.67, 79.60) --
	(127.20, 80.00) --
	(127.74, 80.40) --
	(128.28, 80.81) --
	(128.81, 81.21) --
	(129.35, 81.62) --
	(129.89, 82.03) --
	(129.89, 66.30) --
	(129.35, 66.24) --
	(128.81, 66.18) --
	(128.28, 66.11) --
	(127.74, 66.05) --
	(127.20, 65.98) --
	(126.67, 65.91) --
	(126.13, 65.84) --
	(125.59, 65.77) --
	(125.06, 65.69) --
	(124.52, 65.61) --
	(123.99, 65.53) --
	(123.45, 65.45) --
	(122.91, 65.36) --
	(122.38, 65.27) --
	(121.84, 65.18) --
	(121.30, 65.08) --
	(120.77, 64.98) --
	(120.23, 64.87) --
	(119.69, 64.76) --
	(119.16, 64.65) --
	(118.62, 64.53) --
	(118.08, 64.40) --
	(117.55, 64.27) --
	(117.01, 64.13) --
	(116.47, 63.98) --
	(115.94, 63.83) --
	(115.40, 63.66) --
	(114.86, 63.49) --
	(114.33, 63.31) --
	(113.79, 63.12) --
	(113.25, 62.92) --
	(112.72, 62.72) --
	(112.18, 62.50) --
	(111.64, 62.27) --
	(111.11, 62.03) --
	(110.57, 61.78) --
	(110.04, 61.52) --
	(109.50, 61.25) --
	(108.96, 60.97) --
	(108.43, 60.68) --
	(107.89, 60.38) --
	(107.35, 60.08) --
	(106.82, 59.76) --
	(106.28, 59.44) --
	(105.74, 59.11) --
	(105.21, 58.77) --
	(104.67, 58.43) --
	(104.13, 58.08) --
	(103.60, 57.73) --
	(103.06, 57.37) --
	(102.52, 57.00) --
	(101.99, 56.64) --
	(101.45, 56.26) --
	(100.91, 55.89) --
	(100.38, 55.51) --
	( 99.84, 55.12) --
	( 99.30, 54.74) --
	( 98.77, 54.35) --
	( 98.23, 53.96) --
	( 97.69, 53.56) --
	( 97.16, 53.17) --
	( 96.62, 52.77) --
	( 96.08, 52.37) --
	( 95.55, 51.97) --
	( 95.01, 51.56) --
	( 94.48, 51.16) --
	( 93.94, 50.75) --
	( 93.40, 50.34) --
	( 92.87, 49.94) --
	( 92.33, 49.53) --
	( 91.79, 49.11) --
	( 91.26, 48.70) --
	( 90.72, 48.29) --
	( 90.18, 47.87) --
	( 89.65, 47.46) --
	( 89.11, 47.04) --
	( 88.57, 46.62) --
	( 88.04, 46.21) --
	( 87.50, 45.79) --
	cycle;
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.50, 55.61) --
	( 88.04, 55.84) --
	( 88.57, 56.08) --
	( 89.11, 56.31) --
	( 89.65, 56.55) --
	( 90.18, 56.78) --
	( 90.72, 57.02) --
	( 91.26, 57.25) --
	( 91.79, 57.49) --
	( 92.33, 57.72) --
	( 92.87, 57.96) --
	( 93.40, 58.19) --
	( 93.94, 58.43) --
	( 94.48, 58.66) --
	( 95.01, 58.90) --
	( 95.55, 59.13) --
	( 96.08, 59.37) --
	( 96.62, 59.60) --
	( 97.16, 59.84) --
	( 97.69, 60.07) --
	( 98.23, 60.31) --
	( 98.77, 60.54) --
	( 99.30, 60.78) --
	( 99.84, 61.01) --
	(100.38, 61.25) --
	(100.91, 61.48) --
	(101.45, 61.72) --
	(101.99, 61.95) --
	(102.52, 62.19) --
	(103.06, 62.42) --
	(103.60, 62.66) --
	(104.13, 62.89) --
	(104.67, 63.13) --
	(105.21, 63.36) --
	(105.74, 63.60) --
	(106.28, 63.83) --
	(106.82, 64.07) --
	(107.35, 64.30) --
	(107.89, 64.54) --
	(108.43, 64.77) --
	(108.96, 65.00) --
	(109.50, 65.24) --
	(110.04, 65.47) --
	(110.57, 65.71) --
	(111.11, 65.94) --
	(111.64, 66.18) --
	(112.18, 66.41) --
	(112.72, 66.65) --
	(113.25, 66.88) --
	(113.79, 67.12) --
	(114.33, 67.35) --
	(114.86, 67.59) --
	(115.40, 67.82) --
	(115.94, 68.06) --
	(116.47, 68.29) --
	(117.01, 68.53) --
	(117.55, 68.76) --
	(118.08, 69.00) --
	(118.62, 69.23) --
	(119.16, 69.47) --
	(119.69, 69.70) --
	(120.23, 69.94) --
	(120.77, 70.17) --
	(121.30, 70.41) --
	(121.84, 70.64) --
	(122.38, 70.88) --
	(122.91, 71.11) --
	(123.45, 71.35) --
	(123.99, 71.58) --
	(124.52, 71.82) --
	(125.06, 72.05) --
	(125.59, 72.29) --
	(126.13, 72.52) --
	(126.67, 72.76) --
	(127.20, 72.99) --
	(127.74, 73.23) --
	(128.28, 73.46) --
	(128.81, 73.70) --
	(129.35, 73.93) --
	(129.89, 74.17);
\end{scope}
\begin{scope}
\path[clip] (137.52,235.30) rectangle (239.25,332.77);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (137.52,235.30) rectangle (239.25,332.77);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52,248.83) --
	(239.25,248.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52,267.05) --
	(239.25,267.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52,285.26) --
	(239.25,285.26);

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52,303.47) --
	(239.25,303.47);

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52,321.68) --
	(239.25,321.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (151.78,235.30) --
	(151.78,332.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (171.05,235.30) --
	(171.05,332.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (190.31,235.30) --
	(190.31,332.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (209.58,235.30) --
	(209.58,332.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.85,235.30) --
	(228.85,332.77);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,239.73) --
	(239.25,239.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,257.94) --
	(239.25,257.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,276.15) --
	(239.25,276.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,294.36) --
	(239.25,294.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,312.58) --
	(239.25,312.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,330.79) --
	(239.25,330.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.15,235.30) --
	(142.15,332.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.41,235.30) --
	(161.41,332.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.68,235.30) --
	(180.68,332.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.95,235.30) --
	(199.95,332.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.21,235.30) --
	(219.21,332.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.48,235.30) --
	(238.48,332.77);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (199.95,314.40) circle (  2.13);

\path[fill=fillColor] (184.53,310.76) circle (  2.13);

\path[fill=fillColor] (207.65,319.86) circle (  2.13);

\path[fill=fillColor] (196.09,308.94) circle (  2.13);

\path[fill=fillColor] (180.68,308.94) circle (  2.13);

\path[fill=fillColor] (180.68,299.83) circle (  2.13);

\path[fill=fillColor] (219.21,327.15) circle (  2.13);

\path[fill=fillColor] (234.63,325.33) circle (  2.13);

\path[fill=fillColor] (215.36,319.86) circle (  2.13);

\path[fill=fillColor] (199.95,314.40) circle (  2.13);

\path[fill=fillColor] (211.51,325.33) circle (  2.13);

\path[fill=fillColor] (180.68,310.76) circle (  2.13);

\path[fill=fillColor] (211.51,314.40) circle (  2.13);

\path[fill=fillColor] (196.09,319.86) circle (  2.13);

\path[fill=fillColor] (207.65,314.40) circle (  2.13);

\path[fill=fillColor] (203.80,305.29) circle (  2.13);

\path[fill=fillColor] (192.24,314.40) circle (  2.13);

\path[fill=fillColor] (196.09,308.94) circle (  2.13);

\path[fill=fillColor] (180.68,312.58) circle (  2.13);

\path[fill=fillColor] (196.09,312.58) circle (  2.13);

\path[fill=fillColor] (199.95,316.22) circle (  2.13);

\path[fill=fillColor] (196.09,316.22) circle (  2.13);

\path[fill=fillColor] (188.39,307.11) circle (  2.13);

\path[fill=fillColor] (188.39,307.11) circle (  2.13);

\path[fill=fillColor] (184.53,308.94) circle (  2.13);

\path[fill=fillColor] (196.09,319.86) circle (  2.13);

\path[fill=fillColor] (223.07,316.22) circle (  2.13);

\path[fill=fillColor] (226.92,321.68) circle (  2.13);

\path[fill=fillColor] (184.53,310.76) circle (  2.13);

\path[fill=fillColor] (188.39,312.58) circle (  2.13);

\path[fill=fillColor] (199.95,321.68) circle (  2.13);

\path[fill=fillColor] (203.80,310.76) circle (  2.13);

\path[fill=fillColor] (180.68,301.65) circle (  2.13);

\path[fill=fillColor] (184.53,305.29) circle (  2.13);

\path[fill=fillColor] (196.09,314.40) circle (  2.13);

\path[fill=fillColor] (199.95,312.58) circle (  2.13);

\path[fill=fillColor] (153.71,303.47) circle (  2.13);

\path[fill=fillColor] (188.39,301.65) circle (  2.13);

\path[fill=fillColor] (199.95,312.58) circle (  2.13);

\path[fill=fillColor] (211.51,314.40) circle (  2.13);

\path[fill=fillColor] (180.68,308.94) circle (  2.13);

\path[fill=fillColor] (211.51,314.40) circle (  2.13);

\path[fill=fillColor] (188.39,305.29) circle (  2.13);

\path[fill=fillColor] (207.65,318.04) circle (  2.13);

\path[fill=fillColor] (203.80,312.58) circle (  2.13);

\path[fill=fillColor] (192.24,312.58) circle (  2.13);

\path[fill=fillColor] (215.36,319.86) circle (  2.13);

\path[fill=fillColor] (196.09,305.29) circle (  2.13);

\path[fill=fillColor] (196.09,312.58) circle (  2.13);

\path[fill=fillColor] (176.83,301.65) circle (  2.13);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (153.71,302.41) --
	(154.73,302.67) --
	(155.76,302.92) --
	(156.78,303.17) --
	(157.80,303.42) --
	(158.83,303.67) --
	(159.85,303.93) --
	(160.88,304.18) --
	(161.90,304.43) --
	(162.93,304.69) --
	(163.95,304.94) --
	(164.97,305.19) --
	(166.00,305.45) --
	(167.02,305.70) --
	(168.05,305.96) --
	(169.07,306.22) --
	(170.10,306.47) --
	(171.12,306.73) --
	(172.14,306.99) --
	(173.17,307.25) --
	(174.19,307.51) --
	(175.22,307.77) --
	(176.24,308.03) --
	(177.27,308.29) --
	(178.29,308.56) --
	(179.31,308.82) --
	(180.34,309.09) --
	(181.36,309.36) --
	(182.39,309.63) --
	(183.41,309.90) --
	(184.44,310.18) --
	(185.46,310.45) --
	(186.49,310.73) --
	(187.51,311.02) --
	(188.53,311.31) --
	(189.56,311.60) --
	(190.58,311.89) --
	(191.61,312.19) --
	(192.63,312.50) --
	(193.66,312.81) --
	(194.68,313.13) --
	(195.70,313.45) --
	(196.73,313.78) --
	(197.75,314.11) --
	(198.78,314.45) --
	(199.80,314.80) --
	(200.83,315.15) --
	(201.85,315.51) --
	(202.87,315.88) --
	(203.90,316.24) --
	(204.92,316.62) --
	(205.95,317.00) --
	(206.97,317.38) --
	(208.00,317.76) --
	(209.02,318.15) --
	(210.04,318.54) --
	(211.07,318.94) --
	(212.09,319.33) --
	(213.12,319.73) --
	(214.14,320.13) --
	(215.17,320.53) --
	(216.19,320.93) --
	(217.21,321.34) --
	(218.24,321.74) --
	(219.26,322.15) --
	(220.29,322.56) --
	(221.31,322.97) --
	(222.34,323.38) --
	(223.36,323.79) --
	(224.38,324.20) --
	(225.41,324.61) --
	(226.43,325.02) --
	(227.46,325.44) --
	(228.48,325.85) --
	(229.51,326.27) --
	(230.53,326.68) --
	(231.56,327.09) --
	(232.58,327.51) --
	(233.60,327.92) --
	(234.63,328.34) --
	(234.63,321.48) --
	(233.60,321.23) --
	(232.58,320.97) --
	(231.56,320.72) --
	(230.53,320.47) --
	(229.51,320.21) --
	(228.48,319.96) --
	(227.46,319.70) --
	(226.43,319.45) --
	(225.41,319.19) --
	(224.38,318.94) --
	(223.36,318.68) --
	(222.34,318.42) --
	(221.31,318.16) --
	(220.29,317.90) --
	(219.26,317.64) --
	(218.24,317.38) --
	(217.21,317.12) --
	(216.19,316.85) --
	(215.17,316.59) --
	(214.14,316.32) --
	(213.12,316.05) --
	(212.09,315.78) --
	(211.07,315.51) --
	(210.04,315.23) --
	(209.02,314.96) --
	(208.00,314.68) --
	(206.97,314.39) --
	(205.95,314.11) --
	(204.92,313.81) --
	(203.90,313.52) --
	(202.87,313.22) --
	(201.85,312.91) --
	(200.83,312.60) --
	(199.80,312.29) --
	(198.78,311.97) --
	(197.75,311.64) --
	(196.73,311.31) --
	(195.70,310.97) --
	(194.68,310.62) --
	(193.66,310.27) --
	(192.63,309.91) --
	(191.61,309.55) --
	(190.58,309.18) --
	(189.56,308.81) --
	(188.53,308.43) --
	(187.51,308.05) --
	(186.49,307.66) --
	(185.46,307.27) --
	(184.44,306.88) --
	(183.41,306.49) --
	(182.39,306.09) --
	(181.36,305.70) --
	(180.34,305.30) --
	(179.31,304.90) --
	(178.29,304.49) --
	(177.27,304.09) --
	(176.24,303.68) --
	(175.22,303.28) --
	(174.19,302.87) --
	(173.17,302.46) --
	(172.14,302.05) --
	(171.12,301.64) --
	(170.10,301.23) --
	(169.07,300.82) --
	(168.05,300.40) --
	(167.02,299.99) --
	(166.00,299.58) --
	(164.97,299.16) --
	(163.95,298.75) --
	(162.93,298.33) --
	(161.90,297.92) --
	(160.88,297.50) --
	(159.85,297.09) --
	(158.83,296.67) --
	(157.80,296.26) --
	(156.78,295.84) --
	(155.76,295.42) --
	(154.73,295.01) --
	(153.71,294.59) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.71,298.50) --
	(154.73,298.84) --
	(155.76,299.17) --
	(156.78,299.50) --
	(157.80,299.84) --
	(158.83,300.17) --
	(159.85,300.51) --
	(160.88,300.84) --
	(161.90,301.18) --
	(162.93,301.51) --
	(163.95,301.84) --
	(164.97,302.18) --
	(166.00,302.51) --
	(167.02,302.85) --
	(168.05,303.18) --
	(169.07,303.52) --
	(170.10,303.85) --
	(171.12,304.18) --
	(172.14,304.52) --
	(173.17,304.85) --
	(174.19,305.19) --
	(175.22,305.52) --
	(176.24,305.86) --
	(177.27,306.19) --
	(178.29,306.52) --
	(179.31,306.86) --
	(180.34,307.19) --
	(181.36,307.53) --
	(182.39,307.86) --
	(183.41,308.20) --
	(184.44,308.53) --
	(185.46,308.86) --
	(186.49,309.20) --
	(187.51,309.53) --
	(188.53,309.87) --
	(189.56,310.20) --
	(190.58,310.54) --
	(191.61,310.87) --
	(192.63,311.20) --
	(193.66,311.54) --
	(194.68,311.87) --
	(195.70,312.21) --
	(196.73,312.54) --
	(197.75,312.88) --
	(198.78,313.21) --
	(199.80,313.54) --
	(200.83,313.88) --
	(201.85,314.21) --
	(202.87,314.55) --
	(203.90,314.88) --
	(204.92,315.22) --
	(205.95,315.55) --
	(206.97,315.88) --
	(208.00,316.22) --
	(209.02,316.55) --
	(210.04,316.89) --
	(211.07,317.22) --
	(212.09,317.56) --
	(213.12,317.89) --
	(214.14,318.22) --
	(215.17,318.56) --
	(216.19,318.89) --
	(217.21,319.23) --
	(218.24,319.56) --
	(219.26,319.90) --
	(220.29,320.23) --
	(221.31,320.56) --
	(222.34,320.90) --
	(223.36,321.23) --
	(224.38,321.57) --
	(225.41,321.90) --
	(226.43,322.24) --
	(227.46,322.57) --
	(228.48,322.90) --
	(229.51,323.24) --
	(230.53,323.57) --
	(231.56,323.91) --
	(232.58,324.24) --
	(233.60,324.58) --
	(234.63,324.91);
\end{scope}
\begin{scope}
\path[clip] (137.52,134.81) rectangle (239.25,232.28);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (137.52,134.81) rectangle (239.25,232.28);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52,150.32) --
	(239.25,150.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52,172.47) --
	(239.25,172.47);

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52,194.62) --
	(239.25,194.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52,216.78) --
	(239.25,216.78);

\path[draw=drawColor,line width= 0.3pt,line join=round] (151.78,134.81) --
	(151.78,232.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (171.05,134.81) --
	(171.05,232.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (190.31,134.81) --
	(190.31,232.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (209.58,134.81) --
	(209.58,232.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.85,134.81) --
	(228.85,232.28);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,139.24) --
	(239.25,139.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,161.39) --
	(239.25,161.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,183.55) --
	(239.25,183.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,205.70) --
	(239.25,205.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,227.85) --
	(239.25,227.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.15,134.81) --
	(142.15,232.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.41,134.81) --
	(161.41,232.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.68,134.81) --
	(180.68,232.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.95,134.81) --
	(199.95,232.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.21,134.81) --
	(219.21,232.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.48,134.81) --
	(238.48,232.28);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (172.97,199.05) circle (  2.13);

\path[fill=fillColor] (188.39,227.85) circle (  2.13);

\path[fill=fillColor] (188.39,214.56) circle (  2.13);

\path[fill=fillColor] (184.53,225.64) circle (  2.13);

\path[fill=fillColor] (153.71,194.62) circle (  2.13);

\path[fill=fillColor] (172.97,216.78) circle (  2.13);

\path[fill=fillColor] (172.97,199.05) circle (  2.13);

\path[fill=fillColor] (192.24,212.35) circle (  2.13);

\path[fill=fillColor] (157.56,181.33) circle (  2.13);

\path[fill=fillColor] (176.83,218.99) circle (  2.13);

\path[fill=fillColor] (169.12,187.98) circle (  2.13);

\path[fill=fillColor] (142.15,183.55) circle (  2.13);

\path[fill=fillColor] (180.68,203.48) circle (  2.13);

\path[fill=fillColor] (149.85,205.70) circle (  2.13);

\path[fill=fillColor] (176.83,207.91) circle (  2.13);

\path[fill=fillColor] (176.83,196.84) circle (  2.13);

\path[fill=fillColor] (184.53,221.21) circle (  2.13);

\path[fill=fillColor] (180.68,196.84) circle (  2.13);

\path[fill=fillColor] (169.12,201.27) circle (  2.13);

\path[fill=fillColor] (149.85,210.13) circle (  2.13);

\path[fill=fillColor] (161.41,196.84) circle (  2.13);

\path[fill=fillColor] (188.39,203.48) circle (  2.13);

\path[fill=fillColor] (172.97,207.91) circle (  2.13);

\path[fill=fillColor] (161.41,212.35) circle (  2.13);

\path[fill=fillColor] (172.97,207.91) circle (  2.13);

\path[fill=fillColor] (176.83,214.56) circle (  2.13);

\path[fill=fillColor] (180.68,218.99) circle (  2.13);

\path[fill=fillColor] (172.97,223.42) circle (  2.13);

\path[fill=fillColor] (180.68,221.21) circle (  2.13);

\path[fill=fillColor] (176.83,205.70) circle (  2.13);

\path[fill=fillColor] (165.27,199.05) circle (  2.13);

\path[fill=fillColor] (157.56,194.62) circle (  2.13);

\path[fill=fillColor] (157.56,194.62) circle (  2.13);

\path[fill=fillColor] (169.12,201.27) circle (  2.13);

\path[fill=fillColor] (169.12,205.70) circle (  2.13);

\path[fill=fillColor] (180.68,192.41) circle (  2.13);

\path[fill=fillColor] (196.09,205.70) circle (  2.13);

\path[fill=fillColor] (184.53,221.21) circle (  2.13);

\path[fill=fillColor] (153.71,212.35) circle (  2.13);

\path[fill=fillColor] (180.68,196.84) circle (  2.13);

\path[fill=fillColor] (161.41,194.62) circle (  2.13);

\path[fill=fillColor] (165.27,194.62) circle (  2.13);

\path[fill=fillColor] (180.68,207.91) circle (  2.13);

\path[fill=fillColor] (165.27,201.27) circle (  2.13);

\path[fill=fillColor] (153.71,183.55) circle (  2.13);

\path[fill=fillColor] (169.12,196.84) circle (  2.13);

\path[fill=fillColor] (180.68,199.05) circle (  2.13);

\path[fill=fillColor] (176.83,199.05) circle (  2.13);

\path[fill=fillColor] (176.83,210.13) circle (  2.13);

\path[fill=fillColor] (161.41,185.76) circle (  2.13);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (142.15,196.99) --
	(142.83,197.19) --
	(143.51,197.38) --
	(144.20,197.57) --
	(144.88,197.76) --
	(145.56,197.96) --
	(146.24,198.15) --
	(146.93,198.35) --
	(147.61,198.55) --
	(148.29,198.74) --
	(148.98,198.94) --
	(149.66,199.14) --
	(150.34,199.34) --
	(151.02,199.54) --
	(151.71,199.74) --
	(152.39,199.95) --
	(153.07,200.15) --
	(153.76,200.36) --
	(154.44,200.56) --
	(155.12,200.77) --
	(155.80,200.98) --
	(156.49,201.20) --
	(157.17,201.41) --
	(157.85,201.63) --
	(158.54,201.85) --
	(159.22,202.07) --
	(159.90,202.30) --
	(160.58,202.53) --
	(161.27,202.76) --
	(161.95,203.00) --
	(162.63,203.24) --
	(163.32,203.48) --
	(164.00,203.73) --
	(164.68,203.99) --
	(165.36,204.25) --
	(166.05,204.51) --
	(166.73,204.79) --
	(167.41,205.07) --
	(168.10,205.36) --
	(168.78,205.65) --
	(169.46,205.96) --
	(170.14,206.27) --
	(170.83,206.59) --
	(171.51,206.92) --
	(172.19,207.26) --
	(172.88,207.61) --
	(173.56,207.97) --
	(174.24,208.34) --
	(174.92,208.71) --
	(175.61,209.10) --
	(176.29,209.49) --
	(176.97,209.89) --
	(177.66,210.29) --
	(178.34,210.71) --
	(179.02,211.13) --
	(179.71,211.55) --
	(180.39,211.98) --
	(181.07,212.42) --
	(181.75,212.85) --
	(182.44,213.30) --
	(183.12,213.75) --
	(183.80,214.20) --
	(184.49,214.65) --
	(185.17,215.11) --
	(185.85,215.57) --
	(186.53,216.03) --
	(187.22,216.49) --
	(187.90,216.96) --
	(188.58,217.43) --
	(189.27,217.90) --
	(189.95,218.37) --
	(190.63,218.84) --
	(191.31,219.32) --
	(192.00,219.79) --
	(192.68,220.27) --
	(193.36,220.75) --
	(194.05,221.23) --
	(194.73,221.71) --
	(195.41,222.19) --
	(196.09,222.67) --
	(196.09,210.04) --
	(195.41,209.84) --
	(194.73,209.64) --
	(194.05,209.44) --
	(193.36,209.24) --
	(192.68,209.04) --
	(192.00,208.84) --
	(191.31,208.64) --
	(190.63,208.43) --
	(189.95,208.23) --
	(189.27,208.02) --
	(188.58,207.81) --
	(187.90,207.60) --
	(187.22,207.39) --
	(186.53,207.17) --
	(185.85,206.96) --
	(185.17,206.74) --
	(184.49,206.51) --
	(183.80,206.29) --
	(183.12,206.06) --
	(182.44,205.83) --
	(181.75,205.59) --
	(181.07,205.35) --
	(180.39,205.11) --
	(179.71,204.86) --
	(179.02,204.60) --
	(178.34,204.34) --
	(177.66,204.08) --
	(176.97,203.80) --
	(176.29,203.52) --
	(175.61,203.24) --
	(174.92,202.94) --
	(174.24,202.64) --
	(173.56,202.32) --
	(172.88,202.00) --
	(172.19,201.67) --
	(171.51,201.33) --
	(170.83,200.99) --
	(170.14,200.63) --
	(169.46,200.26) --
	(168.78,199.89) --
	(168.10,199.50) --
	(167.41,199.11) --
	(166.73,198.72) --
	(166.05,198.31) --
	(165.36,197.90) --
	(164.68,197.48) --
	(164.00,197.06) --
	(163.32,196.63) --
	(162.63,196.19) --
	(161.95,195.75) --
	(161.27,195.31) --
	(160.58,194.86) --
	(159.90,194.41) --
	(159.22,193.96) --
	(158.54,193.50) --
	(157.85,193.04) --
	(157.17,192.58) --
	(156.49,192.12) --
	(155.80,191.65) --
	(155.12,191.18) --
	(154.44,190.71) --
	(153.76,190.24) --
	(153.07,189.77) --
	(152.39,189.29) --
	(151.71,188.82) --
	(151.02,188.34) --
	(150.34,187.86) --
	(149.66,187.38) --
	(148.98,186.90) --
	(148.29,186.42) --
	(147.61,185.94) --
	(146.93,185.46) --
	(146.24,184.97) --
	(145.56,184.49) --
	(144.88,184.00) --
	(144.20,183.52) --
	(143.51,183.03) --
	(142.83,182.54) --
	(142.15,182.06) --
	cycle;
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.15,189.52) --
	(142.83,189.86) --
	(143.51,190.20) --
	(144.20,190.54) --
	(144.88,190.88) --
	(145.56,191.22) --
	(146.24,191.56) --
	(146.93,191.90) --
	(147.61,192.24) --
	(148.29,192.58) --
	(148.98,192.92) --
	(149.66,193.26) --
	(150.34,193.60) --
	(151.02,193.94) --
	(151.71,194.28) --
	(152.39,194.62) --
	(153.07,194.96) --
	(153.76,195.30) --
	(154.44,195.64) --
	(155.12,195.98) --
	(155.80,196.32) --
	(156.49,196.66) --
	(157.17,197.00) --
	(157.85,197.34) --
	(158.54,197.68) --
	(159.22,198.02) --
	(159.90,198.36) --
	(160.58,198.69) --
	(161.27,199.03) --
	(161.95,199.37) --
	(162.63,199.71) --
	(163.32,200.05) --
	(164.00,200.39) --
	(164.68,200.73) --
	(165.36,201.07) --
	(166.05,201.41) --
	(166.73,201.75) --
	(167.41,202.09) --
	(168.10,202.43) --
	(168.78,202.77) --
	(169.46,203.11) --
	(170.14,203.45) --
	(170.83,203.79) --
	(171.51,204.13) --
	(172.19,204.47) --
	(172.88,204.81) --
	(173.56,205.15) --
	(174.24,205.49) --
	(174.92,205.83) --
	(175.61,206.17) --
	(176.29,206.51) --
	(176.97,206.85) --
	(177.66,207.19) --
	(178.34,207.53) --
	(179.02,207.86) --
	(179.71,208.20) --
	(180.39,208.54) --
	(181.07,208.88) --
	(181.75,209.22) --
	(182.44,209.56) --
	(183.12,209.90) --
	(183.80,210.24) --
	(184.49,210.58) --
	(185.17,210.92) --
	(185.85,211.26) --
	(186.53,211.60) --
	(187.22,211.94) --
	(187.90,212.28) --
	(188.58,212.62) --
	(189.27,212.96) --
	(189.95,213.30) --
	(190.63,213.64) --
	(191.31,213.98) --
	(192.00,214.32) --
	(192.68,214.66) --
	(193.36,215.00) --
	(194.05,215.34) --
	(194.73,215.68) --
	(195.41,216.02) --
	(196.09,216.36);
\end{scope}
\begin{scope}
\path[clip] (137.52, 34.32) rectangle (239.25,131.80);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (137.52, 34.32) rectangle (239.25,131.80);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52, 38.75) --
	(239.25, 38.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52, 64.81) --
	(239.25, 64.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52, 90.88) --
	(239.25, 90.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] (137.52,116.94) --
	(239.25,116.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] (151.78, 34.32) --
	(151.78,131.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] (171.05, 34.32) --
	(171.05,131.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] (190.31, 34.32) --
	(190.31,131.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] (209.58, 34.32) --
	(209.58,131.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.85, 34.32) --
	(228.85,131.80);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52, 51.78) --
	(239.25, 51.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52, 77.85) --
	(239.25, 77.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,103.91) --
	(239.25,103.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.52,129.97) --
	(239.25,129.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.15, 34.32) --
	(142.15,131.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.41, 34.32) --
	(161.41,131.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.68, 34.32) --
	(180.68,131.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.95, 34.32) --
	(199.95,131.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.21, 34.32) --
	(219.21,131.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.48, 34.32) --
	(238.48,131.80);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (192.24, 85.66) circle (  2.13);

\path[fill=fillColor] (169.12, 72.63) circle (  2.13);

\path[fill=fillColor] (180.68,106.52) circle (  2.13);

\path[fill=fillColor] (176.83, 85.66) circle (  2.13);

\path[fill=fillColor] (180.68, 90.88) circle (  2.13);

\path[fill=fillColor] (180.68,119.55) circle (  2.13);

\path[fill=fillColor] (161.41, 49.18) circle (  2.13);

\path[fill=fillColor] (176.83,111.73) circle (  2.13);

\path[fill=fillColor] (161.41, 96.09) circle (  2.13);

\path[fill=fillColor] (203.80,109.12) circle (  2.13);

\path[fill=fillColor] (188.39, 90.88) circle (  2.13);

\path[fill=fillColor] (169.12, 88.27) circle (  2.13);

\path[fill=fillColor] (180.68, 98.70) circle (  2.13);

\path[fill=fillColor] (161.41, 70.03) circle (  2.13);

\path[fill=fillColor] (172.97, 72.63) circle (  2.13);

\path[fill=fillColor] (188.39, 88.27) circle (  2.13);

\path[fill=fillColor] (180.68, 90.88) circle (  2.13);

\path[fill=fillColor] (211.51,122.15) circle (  2.13);

\path[fill=fillColor] (165.27,122.15) circle (  2.13);

\path[fill=fillColor] (149.85, 77.85) circle (  2.13);

\path[fill=fillColor] (188.39,101.30) circle (  2.13);

\path[fill=fillColor] (172.97, 67.42) circle (  2.13);

\path[fill=fillColor] (172.97,122.15) circle (  2.13);

\path[fill=fillColor] (169.12, 85.66) circle (  2.13);

\path[fill=fillColor] (192.24, 96.09) circle (  2.13);

\path[fill=fillColor] (188.39,109.12) circle (  2.13);

\path[fill=fillColor] (172.97, 83.06) circle (  2.13);

\path[fill=fillColor] (180.68, 80.45) circle (  2.13);

\path[fill=fillColor] (172.97, 88.27) circle (  2.13);

\path[fill=fillColor] (180.68,109.12) circle (  2.13);

\path[fill=fillColor] (172.97,114.33) circle (  2.13);

\path[fill=fillColor] (211.51,127.37) circle (  2.13);

\path[fill=fillColor] (172.97, 88.27) circle (  2.13);

\path[fill=fillColor] (172.97, 85.66) circle (  2.13);

\path[fill=fillColor] (165.27, 80.45) circle (  2.13);

\path[fill=fillColor] (180.68,122.15) circle (  2.13);

\path[fill=fillColor] (196.09, 85.66) circle (  2.13);

\path[fill=fillColor] (184.53, 88.27) circle (  2.13);

\path[fill=fillColor] (180.68, 77.85) circle (  2.13);

\path[fill=fillColor] (184.53,101.30) circle (  2.13);

\path[fill=fillColor] (184.53, 96.09) circle (  2.13);

\path[fill=fillColor] (184.53,101.30) circle (  2.13);

\path[fill=fillColor] (169.12, 72.63) circle (  2.13);

\path[fill=fillColor] (188.39, 98.70) circle (  2.13);

\path[fill=fillColor] (192.24, 96.09) circle (  2.13);

\path[fill=fillColor] (180.68, 96.09) circle (  2.13);

\path[fill=fillColor] (161.41, 85.66) circle (  2.13);

\path[fill=fillColor] (180.68, 90.88) circle (  2.13);

\path[fill=fillColor] (196.09, 83.06) circle (  2.13);

\path[fill=fillColor] (180.68, 75.24) circle (  2.13);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (149.85, 86.09) --
	(150.63, 86.32) --
	(151.41, 86.55) --
	(152.19, 86.78) --
	(152.98, 87.01) --
	(153.76, 87.24) --
	(154.54, 87.47) --
	(155.32, 87.71) --
	(156.10, 87.95) --
	(156.88, 88.19) --
	(157.66, 88.43) --
	(158.44, 88.67) --
	(159.22, 88.91) --
	(160.00, 89.16) --
	(160.78, 89.41) --
	(161.56, 89.66) --
	(162.34, 89.92) --
	(163.12, 90.17) --
	(163.90, 90.44) --
	(164.68, 90.70) --
	(165.46, 90.97) --
	(166.24, 91.25) --
	(167.02, 91.53) --
	(167.80, 91.82) --
	(168.58, 92.11) --
	(169.36, 92.41) --
	(170.14, 92.71) --
	(170.93, 93.03) --
	(171.71, 93.36) --
	(172.49, 93.69) --
	(173.27, 94.04) --
	(174.05, 94.39) --
	(174.83, 94.76) --
	(175.61, 95.15) --
	(176.39, 95.55) --
	(177.17, 95.96) --
	(177.95, 96.39) --
	(178.73, 96.84) --
	(179.51, 97.30) --
	(180.29, 97.78) --
	(181.07, 98.28) --
	(181.85, 98.80) --
	(182.63, 99.33) --
	(183.41, 99.87) --
	(184.19,100.43) --
	(184.97,101.01) --
	(185.75,101.60) --
	(186.53,102.20) --
	(187.31,102.81) --
	(188.09,103.43) --
	(188.88,104.07) --
	(189.66,104.71) --
	(190.44,105.36) --
	(191.22,106.01) --
	(192.00,106.67) --
	(192.78,107.34) --
	(193.56,108.02) --
	(194.34,108.70) --
	(195.12,109.38) --
	(195.90,110.07) --
	(196.68,110.76) --
	(197.46,111.46) --
	(198.24,112.15) --
	(199.02,112.86) --
	(199.80,113.56) --
	(200.58,114.27) --
	(201.36,114.97) --
	(202.14,115.68) --
	(202.92,116.40) --
	(203.70,117.11) --
	(204.48,117.83) --
	(205.26,118.54) --
	(206.04,119.26) --
	(206.83,119.98) --
	(207.61,120.70) --
	(208.39,121.43) --
	(209.17,122.15) --
	(209.95,122.87) --
	(210.73,123.60) --
	(211.51,124.32) --
	(211.51,100.83) --
	(210.73,100.61) --
	(209.95,100.38) --
	(209.17,100.15) --
	(208.39, 99.93) --
	(207.61, 99.70) --
	(206.83, 99.47) --
	(206.04, 99.23) --
	(205.26, 99.00) --
	(204.48, 98.77) --
	(203.70, 98.53) --
	(202.92, 98.29) --
	(202.14, 98.05) --
	(201.36, 97.81) --
	(200.58, 97.57) --
	(199.80, 97.32) --
	(199.02, 97.08) --
	(198.24, 96.82) --
	(197.46, 96.57) --
	(196.68, 96.31) --
	(195.90, 96.05) --
	(195.12, 95.79) --
	(194.34, 95.52) --
	(193.56, 95.25) --
	(192.78, 94.97) --
	(192.00, 94.69) --
	(191.22, 94.40) --
	(190.44, 94.11) --
	(189.66, 93.80) --
	(188.88, 93.49) --
	(188.09, 93.17) --
	(187.31, 92.84) --
	(186.53, 92.50) --
	(185.75, 92.15) --
	(184.97, 91.79) --
	(184.19, 91.41) --
	(183.41, 91.02) --
	(182.63, 90.62) --
	(181.85, 90.20) --
	(181.07, 89.76) --
	(180.29, 89.30) --
	(179.51, 88.83) --
	(178.73, 88.35) --
	(177.95, 87.84) --
	(177.17, 87.32) --
	(176.39, 86.78) --
	(175.61, 86.23) --
	(174.83, 85.66) --
	(174.05, 85.08) --
	(173.27, 84.49) --
	(172.49, 83.88) --
	(171.71, 83.26) --
	(170.93, 82.64) --
	(170.14, 82.00) --
	(169.36, 81.36) --
	(168.58, 80.70) --
	(167.80, 80.04) --
	(167.02, 79.38) --
	(166.24, 78.71) --
	(165.46, 78.03) --
	(164.68, 77.35) --
	(163.90, 76.66) --
	(163.12, 75.97) --
	(162.34, 75.28) --
	(161.56, 74.58) --
	(160.78, 73.88) --
	(160.00, 73.18) --
	(159.22, 72.48) --
	(158.44, 71.77) --
	(157.66, 71.06) --
	(156.88, 70.35) --
	(156.10, 69.64) --
	(155.32, 68.92) --
	(154.54, 68.21) --
	(153.76, 67.49) --
	(152.98, 66.77) --
	(152.19, 66.05) --
	(151.41, 65.33) --
	(150.63, 64.60) --
	(149.85, 63.88) --
	cycle;
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.85, 74.98) --
	(150.63, 75.46) --
	(151.41, 75.94) --
	(152.19, 76.41) --
	(152.98, 76.89) --
	(153.76, 77.36) --
	(154.54, 77.84) --
	(155.32, 78.32) --
	(156.10, 78.79) --
	(156.88, 79.27) --
	(157.66, 79.74) --
	(158.44, 80.22) --
	(159.22, 80.70) --
	(160.00, 81.17) --
	(160.78, 81.65) --
	(161.56, 82.12) --
	(162.34, 82.60) --
	(163.12, 83.07) --
	(163.90, 83.55) --
	(164.68, 84.03) --
	(165.46, 84.50) --
	(166.24, 84.98) --
	(167.02, 85.45) --
	(167.80, 85.93) --
	(168.58, 86.41) --
	(169.36, 86.88) --
	(170.14, 87.36) --
	(170.93, 87.83) --
	(171.71, 88.31) --
	(172.49, 88.79) --
	(173.27, 89.26) --
	(174.05, 89.74) --
	(174.83, 90.21) --
	(175.61, 90.69) --
	(176.39, 91.16) --
	(177.17, 91.64) --
	(177.95, 92.12) --
	(178.73, 92.59) --
	(179.51, 93.07) --
	(180.29, 93.54) --
	(181.07, 94.02) --
	(181.85, 94.50) --
	(182.63, 94.97) --
	(183.41, 95.45) --
	(184.19, 95.92) --
	(184.97, 96.40) --
	(185.75, 96.88) --
	(186.53, 97.35) --
	(187.31, 97.83) --
	(188.09, 98.30) --
	(188.88, 98.78) --
	(189.66, 99.25) --
	(190.44, 99.73) --
	(191.22,100.21) --
	(192.00,100.68) --
	(192.78,101.16) --
	(193.56,101.63) --
	(194.34,102.11) --
	(195.12,102.59) --
	(195.90,103.06) --
	(196.68,103.54) --
	(197.46,104.01) --
	(198.24,104.49) --
	(199.02,104.97) --
	(199.80,105.44) --
	(200.58,105.92) --
	(201.36,106.39) --
	(202.14,106.87) --
	(202.92,107.34) --
	(203.70,107.82) --
	(204.48,108.30) --
	(205.26,108.77) --
	(206.04,109.25) --
	(206.83,109.72) --
	(207.61,110.20) --
	(208.39,110.68) --
	(209.17,111.15) --
	(209.95,111.63) --
	(210.73,112.10) --
	(211.51,112.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,236.42) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,254.63) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,272.85) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,291.06) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,309.27) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,327.48) {6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,239.73) --
	( 32.78,239.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,257.94) --
	( 32.78,257.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,276.15) --
	( 32.78,276.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,294.36) --
	( 32.78,294.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,312.58) --
	( 32.78,312.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,330.79) --
	( 32.78,330.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,135.93) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,158.09) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,180.24) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,202.39) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,224.55) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,139.24) --
	( 32.78,139.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,161.39) --
	( 32.78,161.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,183.55) --
	( 32.78,183.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,205.70) --
	( 32.78,205.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,227.85) --
	( 32.78,227.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67, 48.48) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67, 74.54) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,100.60) {7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.67,126.67) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51, 51.78) --
	( 32.78, 51.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51, 77.85) --
	( 32.78, 77.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,103.91) --
	( 32.78,103.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.51,129.97) --
	( 32.78,129.97);
\end{scope}
\begin{scope}
\path[clip] (239.25,235.30) rectangle (255.79,332.77);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (239.25,235.30) rectangle (255.79,332.77);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (244.21,284.03) {setosa};
\end{scope}
\begin{scope}
\path[clip] (239.25,134.81) rectangle (255.79,232.28);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (239.25,134.81) rectangle (255.79,232.28);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (244.21,183.55) {versicolor};
\end{scope}
\begin{scope}
\path[clip] (239.25, 34.32) rectangle (255.79,131.80);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (239.25, 34.32) rectangle (255.79,131.80);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (244.21, 83.06) {virginica};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.55, 30.05) --
	( 33.55, 34.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.82, 30.05) --
	( 52.82, 34.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.09, 30.05) --
	( 72.09, 34.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.35, 30.05) --
	( 91.35, 34.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.62, 30.05) --
	(110.62, 34.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.89, 30.05) --
	(129.89, 34.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.55, 20.60) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 52.82, 20.60) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 72.09, 20.60) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 91.35, 20.60) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (110.62, 20.60) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (129.89, 20.60) {2.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.15, 30.05) --
	(142.15, 34.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.41, 30.05) --
	(161.41, 34.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.68, 30.05) --
	(180.68, 34.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.95, 30.05) --
	(199.95, 34.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.21, 30.05) --
	(219.21, 34.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.48, 30.05) --
	(238.48, 34.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (142.15, 20.60) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (161.41, 20.60) {2.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (180.68, 20.60) {3.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (199.95, 20.60) {3.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (219.21, 20.60) {4.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (238.48, 20.60) {4.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (136.02,  9.03) {Width};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,183.55) {Length};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (264.65,138.25) rectangle (340.44,228.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (268.92,217.81) {\bfseries Species};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (268.92,188.77) rectangle (292.05,211.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (280.48,200.33) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (268.92,188.77) rectangle (292.05,211.90);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.23,200.33) -- (289.74,200.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (268.92,165.64) rectangle (292.05,188.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (280.48,177.21) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (268.92,165.64) rectangle (292.05,188.77);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.23,177.21) -- (289.74,177.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (268.92,142.52) rectangle (292.05,165.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (280.48,154.08) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (268.92,142.52) rectangle (292.05,165.64);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.23,154.08) -- (289.74,154.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (294.94,197.03) {setosa};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (294.94,173.90) {versicolor};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (294.94,150.77) {virginica};
\end{scope}
\end{tikzpicture}

\end{document}
